%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 


@misc{roush_2021,
	Author = {Carrie Roush and Gaurav Sood},
	Note = {Working paper},
	Title = {An Unclear Gap: How Vague Response Options Produce Partisan Knowledge Gaps},
	Year = {2021}}

@misc{cia_2004,
	Author = {{Central Intelligence Agency}},
	Howpublished = {Available at \begin{footnotesize}\url{https://www.cia.gov/readingroom/docs/DOC_0001156395.pdf}\end{footnotesize}},
	Title = {Comprehensive Report of the Special Advisor to the DCI on Iraq's WMD},
	Year = {2004}}

@conference{lopezhillygus_2018,
	Address = {Chicago},
	Author = {Jesse Lopez and D. Sunshine Hillygus},
	Booktitle = {Annual Meeting of the Midwest Political Science Association},
	Month = 4,
	Title = {Why So Serious? Survey Trolls and Misinformation},
	Year = {2018}}

@article{dreyfuss_2018,
	Author = {Emily Dreyfuss},
	Journal = {Wired},
	Note = {Available at \begin{footnotesize}\url{https://www.wired.com/story/amazon-mechanical-turk-bot-panic/}\end{footnotesize}},
	Title = {A Bot Panic Hits Amazon's Mechanical Turk},
	Volume = {17 August},
	Year = {2018}}

@misc{mturk_2019,
	Author = {{Amazon Mechanical Turk}},
	Howpublished = {Available at \begin{footnotesize}\url{https://blog.mturk.com/mturk-worker-identity-and-task-quality-d3be46d83d0d}\end{footnotesize}},
	Title = {MTurk Worker Quality and Identity},
	Year = {2019}}

@misc{ryan_2018,
	Author = {Timothy J. Ryan},
	Howpublished = {Available at \begin{footnotesize}\url{http://timryan.web.unc.edu/2018/08/12/data-contamination-on-mturk/}\end{footnotesize}},
	Title = {Data Contamination on MTurk},
	Year = {2018}}

@misc{bai_2018,
	Author = {Hui Bai},
	Howpublished = {Available at \begin{footnotesize}\url{https://www.maxhuibai.com/blog/evidence-that-responses-from-repeating-gps-are-random}\end{footnotesize}},
	Title = {Evidence that a Large Amount of Low Quality Responses on MTurk Can be Detected with Repeated GPS Coordinates},
	Year = {2018}}

@article{kennedy2019shape,
	Author = {Ryan Kennedy and Scott Clifford and Tyler Burleigh and Philip D. Waggoner and Ryan Jewell and Nicholas Winter},
	Journal = {Political Science Research \& Methods},
	Title = {The Shape of and Solutions to the MTurk Quality Crisis},
	Year = {2020},
	Pages = {}, 
	Volume = {forthcoming}}
	
@article{turk_paper,
	Author = {Douglas J. Ahler and Carolyn E. Roush and Gaurav Sood},
	Journal = {Political Science Research \& Methods},
	Title = {The Micro-Task Market for Lemons: Data Quality on Amazon's Mechanical Turk},
	Year = {2020},
	Pages = {}, 
	Volume = {Revise and resubmit}}	
	
@conference{huber_yair_2018,
	Address = {Chicago},
	Author = {Huber, Gregory A. and Omer Yair},
	Booktitle = {Annual Meeting of the Midwest Political Science Association},
	Month = 4,
	Title = {How Robust is Evidence of Partisan Perceptual Bias in Survey Responses? A New Approach for Studying Expressive Responding},
	Year = {2018}}

@article{pew2018disagree,
	Author = {Laloggia, John},
	Journal = {Pew Research FactTank},
	Title = {Republicans and Democrats Agree: They Can't Agree on Basic Facts},
	Volume = {August 23},
	Year = {2018}}

@book{mason_2018,
  title={Uncivil Agreement: How Politics Became Our Identity},
  author={Lilliana Mason},
  publisher={University of Chicago Press},
  year={2018},
  address={Chicago}
}

@book{jacobson_2019,
  title={Presidents and Parties in the Public Mind},
  author={Jacobson, Gary C.},
  publisher={University of Chicago Press},
  year={2019},
  address={Chicago}
}


@book{hochschildeinstein_2015,
  title={Do Facts Matter? Information and Misinformation in American Politics},
  author={Jennifer L. Hochschild and Katherine Levine Einstein},
  publisher={University of Oklahoma Press},
  year={2015},
  address={Norman}
}

@article{bullocklenz_2019,
	Author = {John G. Bullock and Gabriel Lenz},
	Title = {Partisan Bias in Surveys},
	Year = {2019},
	Volume = {22},
	Pages = {325-342},
	Journal={Annual Review of Political Science}}

@article{galston_2001,
	Author = {William A. Galston},
	Title = {Political Knowledge, Political Engagement, and Civic Education},
	Year = {2001},
	Volume = {4},
	Pages = {217-234},
	Journal={Annual Review of Political Science}}
	
	@article{flynnetal_2017,
	Author = {D.J. Flynn and Brendan Nyhan and Jason Reifler},
	Title = {The Nature and Origins of Misperceptions: Understanding False and Unsupported Beliefs About Politics},
	Year = {2017},
	Volume = {38},
	Pages = {127-150},
	Journal={Advances in Political Psychology}}
	
	@article{peterson_iyengar_forth,
	Author = {Erik Peterson and Shanto Iyengar},
	Title = {Partisan Gaps in Political Information and Information-Seeking Behavior: Motivated Reasoning or Cheerleading?},
	Year = {2020},
	Volume = {forthcoming},
	Pages = {},
	Journal={American Journal of Political Science}}
	
	@article{kernell_2019,
	Author = {Georgia Kernell and Samuel Kernell},
	Title = {Monitoring the Economy},
	Year = {2019},
	Volume = {forthcoming},
	Pages = {},
	Journal={Journal of Elections, Public Opinion, and Parties}}

	@article{guess_2020,
	Author = {Andrew M. Guess},
	Title = {(Almost) Everything in Moderation: New Evidence on Americans' Online Media Diets},
	Year = {2020},
	Volume = {forthcoming},
	Pages = {},
	Journal={American Journal of Political Science}}

@article{krosnicketal_2014,
	Author = {Jon A. Krosnick and Neil Malhotra and Urja Mittal},
	Title = {Public Misunderstanding of Political Facts: How Question Wording Affects Estimates of Partisan Differences in Birtherism},
	Year = {2014},
	Volume = {78},
	Number = {1},
	Pages = {147-165},
	Journal={Public Opinion Quarterly}}
	
	@article{valentinosears_1998,
	Author = {Nicholas A. Valentino and David O. Sears},
	Title = {Event-Driven Political Communication and the Preadult Socialization of Partisanship},
	Year = {1998},
	Volume = {20},
	Number = {2},
	Pages = {127-154},
	Journal={Political Behavior}}

@book{greenstein1969children,
  title={Children and Politics},
  author={Greenstein, Fred I.},
  year={1969},
  publisher={Yale University Press},
  address={New Haven}
}

@book{festinger1962theory,
  title={A Theory of Cognitive Dissonance},
  author={Festinger, Leon},
  year={1962},
  publisher={Stanford University Press},
  address={Palo Alto}
}

@book{sidesvavreck_2013,
	Address = {Princeton},
	Author = {John Sides and Lynn Vavreck},
	Publisher = {Princeton University Press},
	Title = {The Gamble: Choice and Chance in the 2012 Presidential Elections},
	Year = {2013}}

@book{sidesetal_2019,
	Address = {Princeton},
	Author = {John Sides and Michael Tesler and Lynn Vavreck},
	Publisher = {Princeton University Press},
	Title = {Identity Crisis: The 2016 Presidential Campaign and the Battle for the Meaning of America},
	Year = {2019}}
	
@book{lee_2016,
	Address = {Chicago},
	Author = {Frances E. Lee},
	Publisher = {University of Chicago Press},
	Title = {Insecure Majorities: Congress and the Perpetual Campaign},
	Year = {2016}}

@book{eriksonwlezien_2012,
	Address = {Chicago},
	Author = {Robert S. Erikson and Christopher Wlezien},
	Publisher = {University of Chicago Press},
	Title = {The Timeline of Presidential Elections},
	Year = {2012}}

@book{lodgetaber_2013,
	Address = {New York},
	Author = {Milton Lodge and Charles S. Taber},
	Publisher = {Cambridge University Press},
	Title = {The Rationalizing Voter},
	Year = {2013}}

@article{kahn2018most,
	Author = {Chris Kahn},
	Date-Added = {2018-04-01 18:28:07 +0000},
	Date-Modified = {2018-04-01 18:29:09 +0000},
	Journal = {Reuters},
	Month = {5 February},
	Title = {Most Republicans believe FBI, Justice Dept. trying to 'delegitimize' Trump: Reuters/Ipsos poll},
	Year = {2018}}

@article{hibbs2000,
	Author = {Douglas A. {Hibbs Jr.}},
	Journal = {Public Choice},
	Volume = {104},
	Pages = {149-180},
	Title = {Bread and Peace Voting in U.S. Presidential Elections},
	Year = {2000}}
	
@article{milleretal_2015,
	Author = {Joanna M. Miller and Kyle L. Saunders and Christina E. Farhart},
	Journal = {American Journal of Political Science},
	Volume = {60},
	Number = {4},
	Pages = {824-844},
	Title = {Conspiracy Endorsement as Motivated Reasoning: The Moderating Roles of Political Knowledge and Trust},
	Year = {2015}}

@article{henderson_2015,
	Author = {Michael Henderson},
	Journal = {Political Behavior},
	Volume = {37},
	Number = {4},
	Pages = {889-910},
	Title = {Finding the Way Home: The Dynamics of Partisan Support in Presidential Campaigns},
	Year = {2015}}

@article{flaxmanetal_2016,
	Author = {Seth Flaxman and Sharad Goel and Justin M. Rao},
	Journal = {Public Opinion Quarterly},
	Volume = {80},
	Number = {S1},
	Pages = {298-320},
	Title = {Filter Bubbles, Echo Chambers, and Online News Consumption},
	Year = {2016}}

@article{abelson1959modes,
	Author = {Robert P. Abelson},
	Date-Added = {2018-04-01 18:23:24 +0000},
	Date-Modified = {2018-04-01 18:25:05 +0000},
	Journal = {Journal of Conflict Resolution},
	Number = {4},
	Pages = {343-352},
	Title = {Modes of Resolution of Belief Dilemmas},
	Volume = {3},
	Year = {1959}}
	
@article{tichenor_1970,
	Author = {Philip J. Tichenor and George A. Donohue and Calice N. Olien},
	Journal = {Public Opinion Quarterly},
	Number = {2},
	Pages = {159-170},
	Title = {Mass Media Flow and Differential Growth in Knowledge},
	Volume = {34},
	Year = {1970}}

@article{parkerstephen_2013,
	Author = {Evan Parker-Stephen},
	Journal = {Journal of Politics},
	Number = {4},
	Pages = {1077-1088},
	Title = {Tides of Disagreement: How Reality Facilitates (and Inhibits) Partisan Public Opinion},
	Volume = {75},
	Year = {2013}}
	
	
@article{kramer_1971,
	Author = {Gerald H. Kramer},
	Journal = {American Political Science Review},
	Number = {1},
	Pages = {131-143},
	Title = {Short-Term Fluctuations in U.S. Voting Behavior, 1896-1964},
	Volume = {65},
	Year = {1971}}

@article{stroud_2010,
	Author = {Natalie Jomini Stroud},
	Journal = {Journal of Communication},
	Pages = {556-576},
	Title = {Polarization and Partisan Selective Exposure},
	Volume = {60},
	Year = {2010}}
	
	@article{bisgaard_slothuus_2018,
	Author = {Martin Bisgaard and Rune Slothuus},
	Journal = {American Journal of Political Science},
	Number = {2},
	Pages = {456-469},
	Title = {Partisan Elites as Culprits? How Party Cues Shape Partisan Perceptual Gaps},
	Volume = {62},
	Year = {2018}}


@article{alexander1999images,
	Author = {Michele G. Alexander and Marilynn B. Brewer and Richard K. Hermann},
	Date-Added = {2018-04-01 18:19:50 +0000},
	Date-Modified = {2018-04-01 18:21:01 +0000},
	Journal = {Journal of Personality and Social Psychology},
	Number = {1},
	Pages = {78-93},
	Title = {Images and Affect: A Functional Analysis of Out-Group Stereotypes},
	Volume = {77},
	Year = {1999}}

@article{bartels2000,
	Author = {Bartels, Larry M},
	Date-Added = {2018-04-01 18:18:21 +0000},
	Date-Modified = {2018-04-01 18:18:21 +0000},
	Journal = {American Journal of Political Science},
	Pages = {35--50},
	Publisher = {JSTOR},
	Title = {Partisanship and Voting Behavior, 1952-1996},
	Year = {2000}}

@article{Hetherington2001,
	Author = {Marc J. Hetherington},
	Date-Added = {2018-04-01 18:18:13 +0000},
	Date-Modified = {2018-04-01 18:18:13 +0000},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {619-631},
	Title = {Resurgent Mass Partisanship: The Role of Elite Polarization.},
	Volume = {95},
	Year = {2001}}

@article{bisgaard2015bias,
	Author = {Martin Bisgaard},
	Date-Added = {2018-04-01 18:14:38 +0000},
	Date-Modified = {2018-04-01 18:16:25 +0000},
	Journal = {The Journal of Politics},
	Number = {3},
	Pages = {849-860},
	Title = {Bias Will Find a Way: Economic Perceptions, Attributions of Blame, and Partisan-Motivated Reasoning During Crisis},
	Volume = {77},
	Year = {2015}}

@article{rogowski2016how,
	Author = {Jon C. Rogowski and Joseph L. Sutherland},
	Date-Added = {2018-04-01 18:10:51 +0000},
	Date-Modified = {2018-04-01 18:11:49 +0000},
	Journal = {Political Behavior},
	Number = {2},
	Pages = {485-508},
	Title = {How Ideology Fuels Affective Polarization},
	Volume = {38},
	Year = {2016}}

@article{webster2018personal,
	Author = {Steven W. Webster},
	Date-Added = {2018-04-01 18:06:37 +0000},
	Date-Modified = {2018-04-01 18:08:11 +0000},
	Journal = {American Behavioral Scientist},
	Number = {1},
	Pages = {127-145},
	Title = {It's Personal: The Big 5 Personality Traits and Negative Partisan Affect in Polarized U.S. Politics},
	Volume = {62},
	Year = {2018}}

@article{IyengarWestwood2014,
	Author = {Iyengar, Shanto and Westwood, Sean},
	Date-Added = {2018-04-01 18:06:07 +0000},
	Date-Modified = {2018-04-01 18:06:07 +0000},
	Journal = {American Journal of Political Science},
	Number = {3},
	Pages = {690-707},
	Title = {Fear and Loathing Across Party Lines: New Evidence on Group Polarization},
	Volume = {59},
	Year = {2014}}

@book{Hetherington2009,
	Address = {New York},
	Author = {Marc J. Hetherington and Jonathan D. Weiler},
	Date-Added = {2018-04-01 18:05:59 +0000},
	Date-Modified = {2018-04-01 18:05:59 +0000},
	Publisher = {Cambridge University Press},
	Title = {Authoritarianism and Polarization in American Politics},
	Year = {2009}}

@article{pew2018far,
	Author = {John Gramlich},
	Date-Added = {2018-04-01 17:58:59 +0000},
	Date-Modified = {2018-04-01 18:01:21 +0000},
	Journal = {Pew Research FactTank},
	Title = {Far More Americans Say There are Strong Conflicts Between Partisans than Between Other Groups in Society},
	Volume = {December 19},
	Year = {2017}}

@article{pew_top_priorities,
	Author = {{Pew Research Fact Tank}},
	Title = {Public's 2019 Priorities: Economy, Health Care, Education and Security All Near Top of List},
	Volume = {January 24},
	Year = {2019}}

@article{pew_pol_values,
	Author = {{Pew Research Fact Tank}},
	Title = {The Partisan Divide on Political Values Grows Even Wider},
	Volume = {October 5},
	Year = {2017}}

@book{pew_polarization,
	Author = {Pew},
	Date-Added = {2018-04-01 17:57:02 +0000},
	Date-Modified = {2018-04-01 17:57:02 +0000},
	Month = {June},
	Publisher = {{Pew Research Center}},
	Title = {Political Polarization in the American Public: How Increasing Ideological Uniformity and Partisan Antipathy Affect Politics, Compromise, and Everyday Life},
	Year = {2014}}

@article{hetheringtonlongrudolph_2016,
	Author = {Marc J. Hetherington and Meri T. Long and Thomas J. Rudolph},
	Journal = {Public Opinion Quarterly},
	Number = {1},
	Pages = {321-350},
	Title = {Revisiting the Myth: New Evidence of a Polarized Electorate},
	Volume = {80},
	Year = {2016}}

@article{proninetal_2002,
	Author = {Emily Pronin and Daniel Y. Lin and Lee Ross},
	Journal = {Personality and Social Psychology Bulletin},
	Number = {3},
	Pages = {369-381},
	Title = {The Bias Blind Spot: Perceptions of Bias in Self Versus Others},
	Volume = {28},
	Year = {2002}}

@article{pronin_2007,
	Author = {Emily Pronin},
	Journal = {Trends in Cognitive Sciences},
	Number = {1},
	Pages = {37-43},
	Title = {Perception and Misperception of Bias in Human Judgment},
	Volume = {11},
	Year = {2007}}

@article{hill_2017,
	Author = {Seth J. Hill},
	Journal = {Journal of Politics},
	Number = {4},
	Pages = {1403-1418},
	Title = {Learning Together Slowly: Bayesian Learning about Political Facts},
	Volume = {79},
	Year = {2017}}

@incollection{tajfelturner_1979,
	Address = {Monterey},
	Author = {Henri Tajfel and John C. Turner},
	Booktitle = {The Social Psychology of Intergroup Relations},
	Editor = {William G. Austin and Stephen Worchel},
	Pages = {33-47},
	Publisher = {Brooks/Cole},
	Title = {An Integrative Theory of Intergroup Conflict},
	Year = {1979}}

@article{bi_2016,
	Author = {Bob Bryan},
	Journal = {Business Insider},
	Note = {\url{http://www.businessinsider.com/republicans-democrats-economic-view-shifted-after-trump-election-2016-11}},
	Title = {Republicans and Democrats Have Dramatically Shifted Their Views of the U.S. Economy Since the Election},
	Volume = {15 November},
	Year = {2016}}

@article{hill_2018,
	Author = {Brett Samuels},
	Journal = {The Hill},
	Note = {\url{http://thehill.com/homenews/administration/368969-poll-nearly-half-of-americans-think-economy-is-doing-well}},
	Title = {Poll: Nearly Half of Americans Think the Economy is Doing Well},
	Volume = {14 January},
	Year = {2018}}

@misc{gallup_econ,
	Author = {Gallup},
	Howpublished = {\url{http://news.gallup.com/poll/197474/economic-confidence-surges-election.aspx?g_source=Economy&g_medium=lead&g_campaign=tiles}},
	Note = {Online; accessed February 15, 2017},
	Title = {U.S. Economic Confidence Surges After Election},
	Year = {2016}}

@article{gainesetal_2007,
	Author = {Brian J. Gaines and James H. Kuklinski and Paul J. Quirk and Buddy Peyton and Jay Verkuilen},
	Journal = {Journal of Politics},
	Number = {4},
	Pages = {957-974},
	Title = {Same Facts, Different Interpretations: Partisan Motivation and Opinion on Iraq},
	Volume = {69},
	Year = {2007}}
	
@article{gentzkowshapiro_2011,
	Author = {Matthew Gentzkow and Jesse M. Shapiro},
	Journal = {Quarterly Journal of Economics},
	Number = {4},
	Pages = {1799-1839},
	Title = {Ideological Segregation Online and Offline},
	Volume = {126},
	Year = {2011}}

@article{bartels_2002,
	Author = {Larry M. Bartels},
	Date-Added = {2013-04-23 00:37:43 +0000},
	Date-Modified = {2017-05-03 21:28:43 +0000},
	Journal = {Political Behavior},
	Number = {2},
	Pages = {1061-1078},
	Title = {Beyond the Running Tally: Partisan Bias in Political Perceptions},
	Volume = {24},
	Year = {2002}}

@article{gambrelljawitz_1993,
	Author = {Linda B. Gambrell and Paula Brooks Jawitz},
	Journal = {Reading Research Quarterly},
	Number = {3},
	Pages = {264-276},
	Title = {Mental Imagery, Text Illustration, and Children's Story Comprehension and Recall},
	Volume = {28},
	Year = {1993}}

@article{druckmanetal_2013,
	Author = {James N. Druckman and Erik Peterson and Rune Slothuus},
	Journal = {Political Behavior},
	Number = {2},
	Pages = {1061-1078},
	Title = {How Partisan Elite Polarization Affects Public Opinion Formation},
	Volume = {24},
	Year = {2013}}


@article{haidthetherington_2012,
	Author = {Jonathan Haidt and Marc J. Hetherington},
	Journal = {New York Times},
	Note = {\url{https://campaignstops.blogs.nytimes.com/2012/09/17/look-how-far-weve-come-apart/}},
	Title = {Look How Far We've Come Apart},
	Volume = {7 September},
	Year = {2012}}

@article{apple_1992,
	Author = {R.W. {Apple Jr.}},
	Journal = {New York Times},
	Note = {Available at \begin{footnotesize}\url{https://www.nytimes.com/1992/11/04/us/the-1992-elections-news-analysis-the-economy-s-casualty.html}\end{footnotesize}},
	Title = {The 1992 Elections: News Analysis; The Economy's Casualty},
	Volume = {4 November},
	Year = {1992}}

@article{hershey_1993,
	Author = {Robert D. {Hershey Jr.}},
	Journal = {New York Times},
	Title = {Last Quarter's Growth Revised to Robust 4.8\%},
	Volume = {27 February},
	Year = {1993}}
	
@article{allen_1996,
	Author = {Jodie T. Allen},
	Journal = {Slate},
	Note = {Available at \begin{footnotesize}\url{http://www.slate.com/articles/news_and_politics/the_gist/1996/08/the_biggest_tax_increase_in_history.html}\end{footnotesize}},
	Title = {The Biggest Tax Increase in History},
	Volume = {16 August},
	Year = {1996}}

@article{budaketal_2016,
	Author = {Ceren Budak and Sharad Goel and Justin M. Rao},
	Journal = {Public Opinion Quarterly},
	Number = {1},
	Pages = {250-271},
	Title = {Fair and Balanced? Quantifying Media Bias Through Crowdsourced Content Analysis},
	Volume = {80},
	Year = {2014}}

@article{maheswaranchaiken_2011,
	Author = {Durairaj Maheswaran and Shelly Chaiken},
	Journal = {Journal of Personality and Social Psychology},
	Number = {1},
	Pages = {13-25},
	Title = {Promoting Systematic Processing in Low-Motivation Settings: Effect of Incongruent Information on Processing and Judgment},
	Volume = {61},
	Year = {2011}}

@article{iyengarwestwood_2014,
	Author = {Iyengar, Shanto and Westwood, Sean},
	Date-Modified = {2015-07-17 01:03:31 +0000},
	Journal = {American Journal of Political Science},
	Number = {3},
	Pages = {690-707},
	Title = {Fear and Loathing Across Party Lines: New Evidence on Group Polarization},
	Volume = {59},
	Year = {2014}}

@article{stoker_1993,
	Author = {Laura Stoker},
	Journal = {Political Behavior},
	Number = {2},
	Pages = {193-223},
	Title = {Judging Presidential Character: The Demise of Gary Hart},
	Volume = {15},
	Year = {1993}}
	
	@article{abramowitzwebster_2016,
	Author = {Alan I. Abramowitz and Steven Webster},
	Date-Added = {2017-05-04 17:25:07 +0000},
	Date-Modified = {2017-05-04 17:27:58 +0000},
	Journal = {Electoral Studies},
	Pages = {12-22},
	Title = {The Rise of Negative Partisanship and the Nationalization of U.S. Elections in the 21st Century},
	Volume = {41},
	Year = {2016}}

@article{abramowitz_1988,
	Author = {Alan I. Abramowitz},
	Journal = {American Political Science Review},
	Number = {2},
	Pages = {385-403},
	Title = {Explaining Senate Election Outcomes},
	Volume = {82},
	Year = {1988}}

@article{abramowitz_1991,
	Author = {Alan I. Abramowitz},
	Journal = {Journal of Politics},
	Number = {1},
	Pages = {34-56},
	Title = {Incumbency, Campaign Spending, and the Decline of Competition in U.S. House Elections},
	Volume = {53},
	Year = {1991}}

@article{peterswelch_1980,
	Author = {John G. Peters and Susan Welch},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {697-708},
	Title = {The Effects of Charges of Corruption on Voting Behavior in Congressional Elections},
	Volume = {74},
	Year = {1980}}

@article{welchhibbing_1997,
	Author = {Susan Welch and John R. Hibbing},
	Journal = {Journal of Politics},
	Number = {1},
	Pages = {226-239},
	Title = {The Effects of Charges of Corruption on Voting Behavior in Congressional Elections, 1982-1990},
	Volume = {59},
	Year = {1997}}

@article{zaller_1998,
	Author = {John R. Zaller},
	Journal = {PS: Political Science \& Politics},
	Number = {2},
	Pages = {182-189},
	Title = {Monica Lewinsky's Contribution to Political Science},
	Volume = {31},
	Year = {1998}}

@article{cohen_1992,
	Author = {Jacob Cohen},
	Journal = {Psychological Bulletin},
	Number = {1},
	Pages = {155-159},
	Title = {A Power Primer},
	Volume = {112},
	Year = {1992}}

@article{groseclosekrehbiel_1994,
	Author = {Timothy Groseclose and Keith Krehbiel},
	Journal = {American Journal of Political Science},
	Number = {1},
	Pages = {75-99},
	Title = {Golden Parachutes, Rubber Checks, and Strategic Retirements from the 102d House},
	Volume = {38},
	Year = {1994}}

@article{puglisisnyder_2011,
	Author = {Riccardo Puglisi and James M. Snyder},
	Journal = {Journal of Politics},
	Number = {3},
	Pages = {931-950},
	Title = {Newspaper Coverage of Political Scandals},
	Volume = {73},
	Year = {2011}}

@article{mason_2015,
	Author = {Lilliana Mason},
	Date-Added = {2017-05-04 19:37:06 +0000},
	Date-Modified = {2017-05-04 19:39:23 +0000},
	Journal = {American Journal of Political Science},
	Number = {1},
	Pages = {128-145},
	Title = {`I Disrespectfully Agree': The Differential Effects of Partisan Sorting on Behavioral and Issue Polarization},
	Volume = {59},
	Year = {2015}}

@book{hetheringtonrudolph_2015,
	Address = {Chicago},
	Author = {Hetherington, Marc J. and Rudolph, Thomas J.},
	Date-Added = {2016-05-06 23:34:48 +0000},
	Date-Modified = {2017-05-03 21:42:09 +0000},
	Publisher = {University of Chicago Press},
	Title = {Why Washington Won't Work: Polarization, Political Trust, and the Governing Crisis},
	Year = {2015}}

@book{hopkins2018increasingly,
	Address = {New York},
	Author = {Daniel J. Hopkins},
	Publisher = {University of Chicago Press},
	Title = {The Increasingly United States: How and Why American Political Behavior Nationalized},
	Year = {2018}}

@book{grossmanhopkins_2016,
	Address = Chicago},
	Author = {Matt Grossman and David A. Hopkins},
	Publisher = {University of Chicago Press},
	Title = {Asymmetric Politics: Ideological Republicans and Group Interest Democrats},
	Year = {2016}}
	
@book{keithetal_1992,
	Address = {Berkeley},
	Author = {Bruce E. Keith and David B. Magleby and Candice J. Nelson and Elizabeth Orr and Mark C. Westlye and Raymond E. Wolfinger},
	Date-Modified = {2017-05-03 21:29:13 +0000},
	Publisher = {University of California Press},
	Title = {The Myth of the Independent Voter},
	Year = {1992}}

@book{Haidt2011,
	Address = {New York},
	Author = {Jonathan Haidt},
	Date-Added = {2014-01-08 21:47:41 +0000},
	Date-Modified = {2014-01-08 21:47:41 +0000},
	Publisher = {Pantheon},
	Title = {The Righteous Mind: Why Good People are Divided by Politics and Religion},
	Year = {2011}}

@article{bullocketal_2015,
	Author = {John G. Bullock and Alan S. Gerber and Seth J. Hill and Gregory A. Huber},
	Journal = {Quarterly Journal of Political Science},
	Pages = {519-578},
	Title = {Partisan Bias in Factual Beliefs About Politics},
	Volume = {10},
	Year = {2015}}

@article{gerber_annual_review,
	Author = {Alan Gerber and Donald Green},
	Journal = {Annual Review of Political Science},
	Pages = {189-210},
	Title = {Misperceptions About Perceptual Bias},
	Volume = {2},
	Year = {1999}}

@book{TAVR,
	Address = {Ann Arbor, MI},
	Author = {Michael S. Lewis-Beck and William G. Jacoby and Helmut Norpoth and Herbert F. Weisberg},
	Date-Added = {2014-01-08 21:35:33 +0000},
	Date-Modified = {2014-01-08 21:35:33 +0000},
	Publisher = {The University of Michigan Press},
	Title = {The American Voter Revisited},
	Year = {2008}}

@article{Abramowitz1980,
	Author = {Alan I. Abramowitz},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {633-640},
	Title = {A Comparison of Voting for U.S. Senator and Representative in 1978},
	Volume = {74},
	Year = {1980}}

@book{Jacobson2008,
	Address = {New York},
	Author = {Gary C. Jacobson},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Pearson Longman},
	Title = {A Divider, Not a Uniter: George W. Bush and the American People: The 2006 Election and Beyond},
	Year = {2008}}

@article{MarkusConverse1979,
	Author = {Gregory B. Markus and Philip E. Converse},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {4},
	Pages = {1055-1070},
	Title = {A Dynamic Simultaneous Equation Model of Electoral Choice},
	Volume = {73},
	Year = {1979}}

@article{Schanck1932,
	Author = {Richard L. Schanck},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Psychological Monographs},
	Number = {2},
	Pages = {1-133},
	Title = {A Study of Community and Its Group Institutions Conceived of as Behavior of Individuals},
	Volume = {43},
	Year = {1932}}

@article{BawnEtAl2006,
	Author = {Kathleen Bawn and Martin Cohen and David Karol and Seth Masket and Hans Noel and John Zaller},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Perspectives on Politics},
	Number = {3},
	Pages = {571-597},
	Title = {A Theory of Political Parties: Groups, Policy Demands, and Nominations in American POlitics},
	Volume = {10},
	Year = {2012}}

@article{Bloom1984,
	Author = {Howard S. Bloom},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Evaluation Review},
	Pages = {225-246},
	Title = {Accounting for No-Shows in Experimental Evaluation Designs},
	Volume = {8},
	Year = {1984}}

@article{RobinsonEtAl1995,
	Author = {Robert J. Robinson and Dacher Keltner and Andrew Ward and Lee Ross},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Personality and Social Psychology},
	Number = {3},
	Pages = {404-417},
	Title = {Actual Versus Assumed Differences in Construal: ``Naive Realism'' in Intergroup Perception and Conflict},
	Volume = {68},
	Year = {1995}}
	
@conference{roush_conspir,
	Address = {Philadelphia},
	Author = {Carolyn E. Roush},
	Booktitle = {Annual Meeting of the American Political Science Association},
	Month = 10,
	Title = {Believing the Worst: Out-Party Negativity and Belief in Conspiracy Theories},
	Year = {2016}}
	
	  @article{nicholson_2012,
  Title={Polarizing Cues},
  Author={Stephen P. Nicholson},
  Journal={American Journal of Political Science},
  Volume={56},
  Number={1},
  Pages={52-66},
  Year={2012}}

@article{IyengarSoodLelkes2012,
	Author = {Shanto Iyengar and Gaurav Sood and Yphtach Lelkes},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Public Opinion Quarterly},
	Number = {3},
	Pages = {405-431},
	Title = {Affect, Not Ideology: A Social Identity Perspective on Polarization},
	Volume = {76},
	Year = {2012}}
	
	@article{mondak_1993,
	Author = {Jeffery J. Mondak},
	Journal = {American Journal of Political Science},
	Number = {1},
	Pages = {186-212},
	Title = {Source Cues and Policy Approavl: The Cognitive Dynamics of Public Support for the Reagan Agenda},
	Volume = {37},
	Year = {1993}}

@article{CreswellEtAl2005,
	Author = {J. David Creswell and William T. Welch and Shelley E. Taylor and David K. Sherman and Tara L. Gruenewald and Traci Mann},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Psychological Science},
	Number = {11},
	Pages = {846-851},
	Title = {Affirmation of Personal Values Buffers Neuroendocrine and Psychologicla Stress Responses},
	Volume = {16},
	Year = {2005}}

@article{bakshyetal_2015,
	Author = {Eytan Bakshy and Solomon Messing and Lada A. Adamic},
	Journal = {Science},
	Number = {6239},
	Pages = {1130-1132},
	Title = {Exposure to Ideologically Diverse News and Opinion on Facebook},
	Volume = {348},
	Year = {2015}}

@webpage{Sala,
	Author = {Rose Gordon Sala},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {MSNBC},
	Month = {1 October},
	Title = {Akin Adds Sens. Graham, Coburn, Inhofe to Expanding List of GOP Friends},
	Url = {http://leanforward.msnbc.com/_news/2012/10/01/14169919-akin-adds-sens-graham-coburn-inhofe-to-expanding-list-of-gop-friends?lite},
	Year = {2012},
	Bdsk-Url-1 = {http://leanforward.msnbc.com/_news/2012/10/01/14169919-akin-adds-sens-graham-coburn-inhofe-to-expanding-list-of-gop-friends?lite}}

@article{BuhrmesterKwangGosling2011,
	Author = {Michael Buhrmester and Tracy Kwang and Samuel D. Gosling},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Perspectives on Psychological Science},
	Number = {1},
	Pages = {3-5},
	Title = {Amazon's Mechanical Turk: A New Source of Inexpensive, Yet High-Quality, Data?},
	Volume = {6},
	Year = {2011}}
	
	@article{kuklinskietal_2000,
	Author = {James H. Kuklinski and Paul J. Quirk and Jennifer Jerit and David Schwieder and Robert F. Rich},
	Journal = {Journal of Politics},
	Number = {3},
	Pages = {790-816},
	Title = {Misinformation and the Currency of Democratic Citizenship},
	Volume = {62},
	Year = {2000}}

@book{Mayhew2002,
	Address = {New Haven, CT},
	Author = {David R. Mayhew},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Yale University Press},
	Title = {America's Congress},
	Year = {2002}}

@book{snidermanstiglitz_2012,
	Address = {Princeton},
	Author = {Paul M. Sniderman and Edward H. Stiglitz},
	Publisher = {Princeton University Press},
	Title = {The Reputational Premium: A Theory of Party Identification and Policy Reasoning},
	Year = {2012}}

@unpublished{Broockman2013,
	Author = {David E. Broockman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Month = {May},
	Note = {Working paper},
	Title = {An Artificial Disconnect: The Extreme Public and Its Moderate Represetnatives},
	Year = {2013}}
	
@unpublished{luskinetal_nd,
	Author = {Robert C. Luskin and Gaurav Sood and Yul Min Park and Joshua Blank},
	Note = {Working paper},
	Title = {Misinformation about Misinformation? Of Headlines and Survey Design},
	Year = {2018}}

@unpublished{soodguess_2017,
	Author = {Gaurav Sood and Andrew Guess},
	Note = {Working paper},
	Title = {By the Numbers: Toward More Precise Numerical Summaries},
	Year = {2017}}
	
@unpublished{soodiyengar_2014,
	Author = {Gaurav Sood and Shanto Iyengar},
	Note = {Working paper},
	Title = {All in the Eye of the Beholder: Asymmetry in Ideological Accountability},
	Year = {2014}}

@unpublished{guess_2016,
	Author = {Andrew M. Guess},
	Note = {Working paper},
	Title = {Media Choice and Moderation: Evidence from Online Tracking Data},
	Year = {2016}}

@unpublished{petersonetal_2018,
	Author = {Erik Peterson and Sharad Goel and Shanto Iyengar},
	Note = {Working paper},
	Title = {Echo Chambers and Partisan Polarization: Evidence from the 2016 Campaign},
	Year = {2018}}
	
	@unpublished{garzetal_2018,
	Author = {Marcel Garz and Gaurav Sood and Daniel F. Stone and Justin Wallace},
	Note = {Working paper},
	Title = {What Drives Demand for Media Slant?},
	Year = {2018}}

@unpublished{ahlersood_2014,
	Author = {Douglas J. Ahler and Gaurav Sood},
	Note = {Working paper},
	Title = {I (Don't) Approve: The Impact of Scandals on Approval and Partisan Affect},
	Year = {2014}}
	
@unpublished{luskinsood,
	Author = {Robert C. Luskin and Gaurav Sood},
	Note = {Working paper},
	Title = {The Waters of Casablanca: On Political Misinformation},
	Year = {2018}}

@article{Converse2000,
	Author = {Philip E. Converse},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Annual Review of Political Science},
	Pages = {331-353},
	Title = {Assessing the Capacity of Mass Electorates},
	Volume = {3},
	Year = {2000}}

@article{BradySniderman1985,
	Author = {Henry E. Brady and Paul M. Sniderman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Pages = {1061-1078},
	Title = {Attitude Attribution: A Group Basis for Political Reasoning},
	Volume = {79},
	Year = {1985}}

@article{MackieCooper1984,
	Author = {Diane Mackie and Joel Cooper},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Personality and Social Psychology},
	Number = {3},
	Pages = {575-585},
	Title = {Attitude Polarization: Effects of Group Membership},
	Volume = {46},
	Year = {1984}}

@article{TverskyKahneman1973,
	Author = {Amos Tversky and Daniel Kahneman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Cognitive Psychology},
	Number = {2},
	Pages = {207-232},
	Title = {Availability: A Heuristic for Judging Frequency and Probability},
	Volume = {5},
	Year = {1973}}


@article{TverskyKahneman1974,
	Author = {Amos Tversky and Daniel Kahneman},
	Journal = {Science},
	Number = {4157},
	Pages = {1124-1131},
	Title = {Judgment Under Uncertainty: Heuristics and Biases},
	Volume = {185},
	Year = {1974}}

@article{beyth_1982,
	Author = {Ruth Beyth-Marom},
	Journal = {Journal of Forecasting},
	Number = {3},
	Pages = {257-269},
	Title = {How Probable is Probable? A Numerical Translation of Verbal Probability Expressions},
	Volume = {1},
	Year = {1982}}

@book{Lee2009,
	Address = {Chicago},
	Author = {Frances E. Lee},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {University of Chicago Press},
	Title = {Beyond Ideology: Politics, Principles, and Partisanship in the U.S. Senate},
	Year = {2009}}

@article{McPhersonSmithLovinCook2001,
	Author = {Miller McPherson and Lynn Smith-Lovin and James M. Cook},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Annual Review of Sociology},
	Pages = {415-444},
	Title = {Birds of a Feather: Homophily in Social Networks},
	Year = {2001}}

@article{FarwellWeiner2000,
	Author = {Lisa Farwell and Bernard Weiner},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Personality and Social Psychology Bulletin},
	Number = {7},
	Pages = {845-852},
	Title = {Bleeding Hearts and the Heartless: Popular Perceptions of Liberal and Conservative Ideologies},
	Volume = {26},
	Year = {2000}}

@article{Weisman2012,
	Author = {Jonathan Weisman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {The New York Times},
	Month = {9 November},
	Title = {Boehner Digs In on Opposition to Tax Hikes for Wealthy},
	Year = {2012}}
	
@article{drutman_2017,
	Author = {Lee Drutman},
	Journal = {Vox},
	Month = {5 September},
	Title = {We Need Political Parties. But Their Rabid Partisanship Could Destroy American Democracy},
	Note = {\url{https://www.vox.com/the-big-idea/2017/9/5/16227700/hyperpartisanship-identity-american-democracy-problems-solutions-doom-loop}},
	Year = {2017}}

@inbook{DruckmanEtAl2011,
	Address = {New York},
	Author = {James N. Druckman and Donald P. Green and James H. Kuklinski and Arthur Lupia},
	Chapter = {Experimentation in Political Science},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Editor = {James N. Druckman and Donald P. Green and James H. Kuklinski and Arthur Lupia},
	Publisher = {Cambridge University Press},
	Title = {Cambridge Handbook of Political Science},
	Year = {2011}}

@article{ConoverFeldman1989,
	Author = {Pamela Johnston Conover and Stanley Feldman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Journal of Political Science},
	Number = {4},
	Pages = {912-940},
	Title = {Candidate Perception in an Ambiguous World: Campaigns, Cues, and Inference Processes},
	Volume = {33},
	Year = {1989}}

@article{MannWolfinger1980,
	Author = {Thomas E. Mann and Raymond E. Wolfinger},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {617-632},
	Title = {Candidates and Parties in Congressional Elections},
	Volume = {74},
	Year = {1980}}

@article{Levendusky2010,
	Author = {Matthew S. Levendusky},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Political Behavior},
	Number = {1},
	Pages = {111-131},
	Title = {Clearer Cues, More Consistent Voters: A Benefit of Elite Polarization},
	Volume = {32},
	Year = {2010}}

@webpage{Smith,
	Author = {Ben Smith},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Politico},
	Title = {Coburn Takes Offense},
	Url = {http://www.politico.com/blogs/bensmith/0508/Coburn_takes_offense.html},
	Urldate = {28 May 2008},
	Year = {2008},
	Bdsk-Url-1 = {http://www.politico.com/blogs/bensmith/0508/Coburn_takes_offense.html}}

@article{WilsonGronke2000,
	Author = {J. Matthew Wilson and Paul Gronke},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Legislative Studies Quarterly},
	Number = {3},
	Pages = {445-467},
	Title = {Concordance and Projection in Citizen Perceptions of Congressional Roll-Call Voting},
	Volume = {25},
	Year = {2000}}
	
	@article{berinsky_2017,
	Author = {Adam J. Berinsky},
	Journal = {Journal of Politics},
	Number = {1},
	Pages = {211-224},
	Title = {Telling the Truth About Believing the Lies? Evidence for the Limited Prevalence of Expressive Survey Responding},
	Volume = {80},
	Year = {2017}}
	
	
	@article{nyhan_2020,
	Author = {Brendan Nyhan},
	Journal = {Journal of Economic Perspectives},
	Number = {3},
	Pages = {220-236},
	Title = {Facts and Myths about Misperceptions},
	Volume = {34},
	Year = {2020}}

@inbook{AldrichRohde2001,
	Address = {Washington, DC},
	Author = {John H. Aldrich and David W. Rohde},
	Chapter = {The Logic of Conditional Party Government: Revisiting the Electoral Connection},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Editor = {Lawrence C. Dodd and Bruce I. Oppenheimer},
	Publisher = {CQ Press},
	Title = {Congress Reconsidered},
	Volume = {7},
	Year = {2001}}

@book{Mayhew1974,
	Address = {New Haven, CT},
	Author = {David R. Mayhew},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Yale University Press},
	Title = {Congress: The Electoral Connection},
	Year = {1974}}

@article{KingZeckhauser2003,
	Author = {David C. King and Richard J. Zeckhauser},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Legislative Studies Quarterly},
	Number = {3},
	Pages = {387-411},
	Title = {Congressional Vote Options},
	Volume = {28},
	Year = {2003}}

@article{MillerStokes1963,
	Author = {Warren E. Miller and Donald E. Stokes},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {1},
	Pages = {45-56},
	Title = {Constituency Influence in Congress},
	Volume = {57},
	Year = {1963}}

@article{AnsolabehereJones2010,
	Author = {Stephen Ansolabehere and Philip Edward Jones},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Journal of Political Science},
	Number = {3},
	Pages = {583-597},
	Title = {Constituents' Responses to Congressional Roll-Call Voting},
	Volume = {54},
	Year = {2010}}

@book{FiorinaAbramsPope2005,
	Address = {New York},
	Author = {Morris P. Fiorina and Samuel J. Abrams and Jeremy Pope},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Pearson Longman},
	Title = {Culture War?},
	Year = {2005}}

@book{FiorinaAbrams2009,
	Address = {Norman, OK},
	Author = {Morris P. Fiorina and Samuel J. Abrams},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {University of Oklahoma Press},
	Title = {Disconnect: The Breakdown of Representation in American Politics},
	Year = {2009}}

@book{Schickler2001,
	Address = {Princeton, NJ},
	Author = {Eric Schickler},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Princeton University Press},
	Title = {Disjointed Pluralism},
	Year = {2001}}

@unpublished{AhlerCitrinLenz2013,
	Author = {Douglas J. Ahler and Jack Citrin and Gabriel S. Lenz},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Note = {Working paper},
	Title = {Do Open Primaries Help Moderate Candidates? An Experimental Test on the 2012 California Primary},
	Year = {2013}}

@article{HowellWest2009,
	Author = {William G. Howell and Martin R. West},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Education Next},
	Number = {3},
	Pages = {41-47},
	Title = {Educating the Public},
	Volume = {9},
	Year = {2009}}

@article{Mutz2007,
	Author = {Diana C. Mutz},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {4},
	Pages = {621-35},
	Title = {Effects of ``In-Your-Face'' Television Discourse on Perceptions of a Legitimate Opposition},
	Volume = {101},
	Year = {2007}}

@article{SchnallRoperFessler2010,
	Author = {Simone Schnall and Jean Roper and Daniel M.T. Fessler},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Psychological Science},
	Number = {3},
	Pages = {315-320},
	Title = {Elevation Leads to Altruistic Behavior},
	Volume = {21},
	Year = {2010}}

@article{Bullock2011,
	Author = {John G. Bullock},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {496-515},
	Title = {Elite Influence on Public Opinion in an Informed Electorate},
	Volume = {105},
	Year = {2011}}

@article{Franklin1991,
	Author = {Charles H. Franklin},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {4},
	Pages = {1193-1214},
	Title = {Eschewing Obfuscation? Campaigns and the Perception of U.S. Senate Incumbents},
	Volume = {85},
	Year = {1991}}

@article{Rubin1974,
	Author = {Donald B. Rubin},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Educational Psychology},
	Number = {5},
	Pages = {688-701},
	Title = {Estimating Causal Effects of Treatments in Randomized and Nonrandomized Studies},
	Volume = {86},
	Year = {1974}}

@article{BerinskyHuberLenz2012,
	Author = {Adam J. Berinsky and Gergory A. Huber and Gabriel S. Lenz},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Political Analysis},
	Number = {2},
	Pages = {351-368},
	Title = {Evaluating Online Labor Markets for Experimental Research: Amazon.com's Mechanical Turk},
	Volume = {20},
	Year = {2012}}

@book{MortonWilliams2007,
	Address = {New York},
	Author = {Rebecca B. Morton and Kenneth C. Williams},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {Experimental Political Science and the Study of Causality},
	Year = {2007}}

@article{SchroederPrentice1998,
	Author = {Christine M. Schroeder and Deborah A. Prentice},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Applied Social Psychology},
	Number = {3},
	Pages = {2150-2180},
	Title = {Exposing Pluralistic Ignorance to Reduce Alcohol Use Among College Students},
	Volume = {28},
	Year = {1998}}

@book{IGS_Field_poll,
	Address = {[Machine-readable data file.] {San} {Francisco}, {CA}: {Field} {Research} {Corporation}},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Field (California) Poll 12-04},
	Title = {Field (California) Poll -- September 2012},
	Year = {2012}}

@book{Lenz2012,
	Address = {Chicago},
	Author = {Gabriel S. Lenz},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {University of Chicago Press},
	Title = {Follow the Leader? How Voters Respond to Politicians' Policies and Performance},
	Year = {2012}}

@inbook{CampbellStanley1963,
	Address = {Boston},
	Author = {Donald T. Campbell and Julian C. Stanley},
	Chapter = {Experimental and Quasi-Experimental Designs for Research},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Editor = {N.L. Gage},
	Publisher = {Houghton Mifflin},
	Title = {Handbook of Research on Teaching},
	Year = {1963}}

@book{Fenno1978,
	Address = {New York},
	Author = {Richard F. Jr. Fenno},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Longman},
	Title = {Home Style: House Members in Their Districts},
	Year = {1978}}

@article{Wilson2006,
	Author = {James Q. Wilson},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Commentary},
	Month = {February},
	Pages = {15-21},
	Title = {How Divided Are We?},
	Year = {2006}}

@article{LevitinMiller1979,
	Author = {Teresa E. Levitin and Warren E. Miller},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Pages = {751-771},
	Title = {Ideological Interpretations of Presidential Elections},
	Volume = {73},
	Year = {1979}}

@article{Bonica2013,
	Author = {Adam Bonica},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Journal of Political Science},
	Number = {2},
	Pages = {294-311},
	Title = {Ideology and Interests in the Political Marketplace},
	Volume = {57},
	Year = {2013}}

@book{Mutz1998,
	Address = {Cambridge},
	Author = {Diana C. Mutz},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {Impersonal Influence: How Perceptions of Mass Collectives Affect Political Attitudes},
	Year = {1998}}

@article{Althaus1998,
	Author = {Scott L. Althaus},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {545-558},
	Title = {Information Effects in Collective Preferences},
	Volume = {92},
	Year = {1998}}

@article{NadeauNiemiLevine1993,
	Author = {Richard Nadeau and Richard G. Niemi and Jeffrey Levine},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Public Opinion Quarterly},
	Number = {3},
	Pages = {332-347},
	Title = {Innumeracy About Minority Populations},
	Volume = {57},
	Year = {1993}}

@article{HornseyHogg2000,
	Author = {Matthew J. Hornsey and MIchael A. Hogg},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Personality and Social Psychology Bulletin},
	Pages = {948-958},
	Title = {Intergroup Similarity and Subgroup Relations: Some Implications for Assimilation},
	Volume = {26},
	Year = {2000}}

@book{Sulkin2005,
	Address = {New York},
	Author = {Tracy Sulkin},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {Issue Politics in Congress},
	Year = {2005}}

@book{MannOrnstein2012,
	Address = {New York},
	Author = {Thomas E. Mann and Norman J. Ornstein},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Basic Books},
	Title = {It's Even Worse Than it Looks: How the American Constitutional System Collided with the New Politics of Extremism},
	Year = {2012}}

@webpage{Moulitsas,
	Author = {Markos Moulitsas},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {The Guardian},
	Title = {Kissing the Tarantula},
	Url = {http://www.guardian.co.uk/politics/2005/may/05/election2005.comment1},
	Urldate = {5 May 2005},
	Year = {2005},
	Bdsk-Url-1 = {http://www.guardian.co.uk/politics/2005/may/05/election2005.comment1}}

@article{BafumiHerron2010,
	Author = {Joseph Bafumi and Michael C. Herron},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {519-542},
	Title = {Leapfrog Representation and Extremism: A Study of American Voters and Their Members in Congress},
	Volume = {104},
	Year = {2010}}

@article{Wong2007,
	Author = {Cara J. Wong},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Public Opinion Quarterly},
	Number = {3},
	Pages = {392-412},
	Title = {``Little'' and ``Big'' Pictures in Our Heads: Race, Local Context, and Innumeracy About Racial Groups in the United States},
	Volume = {71},
	Year = {2007}}

@incollection{Klingemann1979,
	Address = {Beverly Hills, CA},
	Author = {Hans D. Klingemann},
	Booktitle = {Political Action: Mass Participation in Five Western Democracies},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Editor = {Samuel H. Barnes},
	Publisher = {Sage},
	Title = {Measuring Ideological Conceptualizations},
	Year = {1979}}

@unpublished{StokerHochschild,
	Author = {Laura Stoker and Jennifer Hochschild},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Note = {Working paper},
	Title = {Measuring Values: The Case of Equality},
	Year = {2004}}

@article{Stroud2008,
	Author = {Natalie Jomini Stroud},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Political Behavior},
	Number = {3},
	Pages = {341-366},
	Title = {Media Use and Political Predispositions: Revisiting the Concept of Selective Exposure},
	Volume = {30},
	Year = {2008}}

@article{jerit2012partisan,
  title={Partisan Perceptual Bias and the Information Environment},
  author={Jerit, Jennifer and Barabas, Jason},
  journal={The Journal of Politics},
  volume={74},
  number={3},
  pages={672--684},
  year={2012}}
  
  @article{jerit_2006,
  title={Citizens, Knowledge, and the Information Environment},
  author={Jennifer Jerit and Jason Barabas and Toby Bolsen},
  journal={American Journal of Political Science},
  volume={50},
  number={2},
  pages={266-282},
  year={2006}}

@article{Gallagher2003,
	Author = {Charles A. Gallagher},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Sociological Perspectives},
	Number = {3},
	Pages = {381-396},
	Title = {Miscounting Race: Explaining Whites' Misperceptions of Racial Group Size},
	Volume = {46},
	Year = {2003}}

@article{KuklinskiEtAl2000,
	Author = {James H. Kuklinski and Paul J. Quirk and Jennifer Jerit and David Schweider and Robert F. Rich},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {The Journal of Politics},
	Number = {3},
	Pages = {790-816},
	Title = {Misinformation and the Currency of Democratic Citizenship},
	Volume = {62},
	Year = {2000}}

@book{AngristPischke2009,
	Address = {Princeton, NJ},
	Author = {Joshua D. Angrist and J\"{o}rn-Steffen Pischke},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Princeton University Press},
	Title = {Mostly Harmless Econometrics},
	Year = {2009}}

@article{ShermanNelsonRoss2003,
	Author = {David K. Sherman and Leif D. Nelson and Lee D. Ross},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Basic and Applied Social Psychology},
	Number = {4},
	Pages = {275-289},
	Title = {Naive Realism and Affirmative Action: Adversaries are More Similar Than They Think},
	Volume = {25},
	Year = {2003}}

@book{Rosenbaum2002,
	Address = {New York},
	Author = {Paul R. Rosenbaum},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Edition = {2},
	Publisher = {Springer},
	Title = {Observational Studies},
	Year = {2002}}

@book{HackerPierson2006,
	Address = {New Haven, CT},
	Author = {Jacob S. Hacker and Paul Pierson},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Yale University Press},
	Title = {Off Center: The Republican Revolution \& the Erosion of American Democracy},
	Year = {2006}}

@article{Neyman1923,
	Author = {Jerzy Neyman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Statistical Science},
	Pages = {465-480},
	Title = {On the Application of Probability Theory to Agricultural Experiments (translated)},
	Volume = {5},
	Year = {1923}}

@article{Sekhon2009,
	Author = {Jasjeet S. Sekhon},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Annual Review of Political Science},
	Pages = {487-508},
	Title = {Opiates for the Matches},
	Volume = {12},
	Year = {2009}}

@book{Hall1996,
	Address = {New Haven, CT},
	Author = {Richard L. Hall},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Yale University Press},
	Title = {Participation in Congress},
	Year = {1996}}

@book{Rohde1991,
	Address = {Chicago},
	Author = {David W. Rohde},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {University of Chicago Press},
	Title = {Parties and Leaders in the Postreform House},
	Year = {1991}}

@book{GreenPalmquistSchickler2002,
	Address = {New Haven, CT},
	Author = {Donald Green and Bradley Palmquist and Eric Schickler},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Yale University Press},
	Title = {Partisan Hearts \& Minds: Political Parties and the Social Identities of Voters},
	Year = {2002}}

@book{Gerring1998,
	Address = {New York},
	Author = {John Gerring},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {Party Ideologies in America: 1828-1996},
	Year = {1998}}

@article{Cohen2003,
	Author = {Geoffrey L. Cohen},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Personality and Social Psychology},
	Number = {5},
	Pages = {808-822},
	Title = {Party Over Policy: The Dominating Impact of Group Influence on Political Beliefs},
	Volume = {85},
	Year = {2003}}

@book{Theriault2006,
	Address = {New York},
	Author = {Sean M. Theriault},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {Party Polarization in Congress},
	Year = {2006}}

@book{Sinclair2006,
	Address = {Norman, OK},
	Author = {Barbara Sinclair},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {University of Oklahoma Press},
	Title = {Party Wars: Polarization and the Politics of National Policymaking},
	Year = {2006}}

@article{LibbyEtAl2007,
	Author = {Lisa K. Libby and Eric M. Shaeffer and Richard P. Eibach and Jonathan A. Slemmer},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Psychological Science},
	Number = {3},
	Pages = {199-203},
	Title = {Picture Yourself at the Polls: Visual Perspective in Mental Imagery Affects Self-Perception and Behavior},
	Volume = {18},
	Year = {2007}}

@article{ShamirShamir1997,
	Author = {Jacob Shamir and Michal Shamir},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Public Opinion Quarterly},
	Number = {2},
	Pages = {227-260},
	Title = {Pluralistic Ignorance Across Issues Over Time: Information Cues and Biases},
	Volume = {61},
	Year = {1997}}

@article{PrenticeMiller1993,
	Author = {Deborah A. Prentice and Dale T. Miller},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Personality and Social Psychology},
	Pages = {243-56},
	Title = {Pluralistic Ignorance and Alcohol Use on Campus: Some Consequences of Misperceiving the Social Norm},
	Volume = {64},
	Year = {1993}}

@incollection{MillerMoninPrentice2000,
	Address = {Mahwah, NJ},
	Author = {Dale T. Miller and Benoit Monin and Deborah A. Prentice},
	Booktitle = {Attitudes, Behaviors, and Social Context},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Editor = {Deborah J. Terry and Michael A. Hogg},
	Publisher = {Lawrence Erlbaum Associates},
	Title = {Pluralistic Ignorance and Inconsistency between Private Attitudes and Public Behaviors},
	Year = {2000}}

@article{OGormanGarry1976,
	Author = {Hubert J. O'Gorman and Stephen L. Garry},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Public Opinion Quarterly},
	Pages = {449-558},
	Title = {Pluralistic Ignorance---A Replication and Extension},
	Volume = {40},
	Year = {1976}}

@book{McCartyPooleRosenthal2006,
	Address = {Cambridge, MA},
	Author = {Nolan McCarty and Keith T. Poole and Howard Rosenthal},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {MIT Press},
	Title = {Polarized America: The Dance of Ideology and Unequal Riches},
	Year = {2006}}

@book{fiorina1981retrospective,
  title={Retrospective Voting in American National Elections},
  author={Fiorina, Morris P.},
  year={1981},
  publisher={Yale University Press}
}

@misc{anes_gen,
	Author = {{American National Election Studies}},
	Date-Modified = {2017-05-04 19:40:48 +0000},
	Doi = {http://doi.org/10.3886/ICPSR08475.v15},
	Howpublished = {Available at \begin{footnotesize}\url{http://electionstudies.org/}\end{footnotesize}},
	Title = {American National Election Studies},
	Year = { },
	Bdsk-Url-1 = {http://doi.org/10.3886/ICPSR08475.v15}}

@article{LinvilleJones1980,
	Author = {Patricia W. Linville and Edward E. Jones},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Personality and Social Psychology},
	Number = {5},
	Pages = {689-703},
	Title = {Polarized Appraisals of Out-Group Members},
	Volume = {38},
	Year = {1980}}
	
	@article{schaffner_luks,
	Author = {Brian F. Schaffner and Samantha Luks},
	Journal = {Public Opinion Quarterly},
	Number = {1},
	Pages = {135-147},
	Title = {Misinformation or Expressive Responding? What an Inauguration Crowd Can Tell Us About the Source of Political Misinformation in Surveys},
	Volume = {82},
	Year = {2018}}

@article{Gilens2001,
	Author = {Martin Gilens},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {2},
	Pages = {379-396},
	Title = {Political Ignorance and Collective Policy Preferences},
	Volume = {95},
	Year = {2001}}

@article{FiorinaAbrams2008,
	Author = {Morris P. Fiorina and Samuel J. Abrams},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Annual Review of Political Science},
	Pages = {563-588},
	Title = {Political Polarization in the American Public},
	Volume = {11},
	Year = {2008}}

@inbook{TajfelTurner2005,
	Address = {New York},
	Author = {Henri Tajfel and John C. Turner},
	Chapter = {The Social Identity Theory of Intergroup Behavior},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Editor = {John T. Jost and Jim Sidanius},
	Publisher = {Psychology Press},
	Title = {Political Psychology},
	Year = {2005}}

@webpage{Krehbiel,
	Author = {Randy Krehbiel},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Tulsa World},
	Title = {Poll: Most Believe Abortion's an Option},
	Url = {http://www.tulsaworld.com/article.aspx/Poll_Most_believe_abortions_an_option/070509_1_a1_bielw35543},
	Urldate = {9 May 2007},
	Year = {2007},
	Bdsk-Url-1 = {http://www.tulsaworld.com/article.aspx/Poll_Most_believe_abortions_an_option/070509_1_a1_bielw35543}}

@webpage{Dutton2011,
	Author = {Sarah Dutton},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Lastchecked = {22 April 2013},
	Month = {12 October},
	Title = {Polls Show Longtime Support for Tax Hikes on Rich},
	Url = {http://www.cbsnews.com/8301-503544_162-20119267-503544/polls-show-longtime-support-for-tax-hikes-on-rich/},
	Year = {2011},
	Bdsk-Url-1 = {http://www.cbsnews.com/8301-503544_162-20119267-503544/polls-show-longtime-support-for-tax-hikes-on-rich/}}

@book{Mutz2011,
	Address = {Princeton, NJ},
	Author = {Diana C. Mutz},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Princeton University Press},
	Title = {Population-Based Survey Experiments},
	Year = {2011}}

@article{khanna2018motivated,
  title={Motivated Responding in Studies of Factual Learning},
  author={Kabir Khanna and Gaurav Sood},
  journal={Political Behavior},
  volume={40},
  number={1},
  pages={79--101},
  year={2018},
  publisher={Springer}
}

@article{prior2015you,
  title={You Cannot Be Serious: The Impact of Accuracy Incentives on Partisan Bias in Reports of Economic Perceptions},
  author={Prior, Markus and Sood, Gaurav and Khanna, Kabir},
  journal={Quarterly Journal of Political Science},
  volume={10},
  number={4},
  pages={489--518},
  year={2015},
  publisher={Now Publishers, Inc.}
}

@book{Prior2007,
	Address = {New York},
	Author = {Markus Prior},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {Post-Broadcast Democracy: How Media Choice Increases Inequality in Political Involvement and Polarizes Elections},
	Year = {2007}}

@article{SnyderStromberg2010,
	Author = {James M. Jr. Snyder and David Str\"{o}mberg},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Political Economy},
	Number = {2},
	Pages = {355-408},
	Title = {Press Coverage and Political Accountability},
	Volume = {118},
	Year = {2010}}

@article{FieldsSchuman1976,
	Author = {James M. Fields and Howard Schuman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Public Opinion Quarterly},
	Pages = {427-448},
	Title = {Public Beliefs About the Beliefs of the Public},
	Volume = {40},
	Year = {1976}}

@article{TodorovMandisodza2004,
	Author = {Alexander Todorov and Anesu N. Mandisodza},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Public Opinion Quarterly},
	Number = {3},
	Pages = {323-348},
	Title = {Public Opinion on Foreign Policy: The Multilateral Public that Perceives Itself as Unilateral},
	Volume = {68},
	Year = {2004}}

@unpublished{KousserPhillipsShor2013,
	Author = {Thad Kousser and Justin Phillips and Boris Shor},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Note = {Working paper},
	Title = {Reform and Representation: Assessing California's Top-Two Primary and Redistricting Commission},
	Year = {2013}}

@book{Grimmer,
	Address = {New York},
	Author = {Justin Grimmer},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {Representational Style in Congress: What Legislators Say and Why it Matters},
	Year = {in press}}

@article{SnyderTing2003,
	Author = {James M. Jr. Snyder and Michael M. Ting},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Political Analysis},
	Number = {4},
	Pages = {419-444},
	Title = {Roll Calls, Party Labels, and Elections},
	Volume = {11},
	Year = {2003}}

@article{PaolacciChandlerIpeirotis2010,
	Author = {Gabriele Paolacci and Jesse Chandler and Panagiotis G. Ipeirotis},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Judgment and Decision Making},
	Number = {5},
	Pages = {411-419},
	Title = {Running Experiments on Amazon Mechanical Turk},
	Volume = {5},
	Year = {2010}}

@article{MillerNelson2002,
	Author = {Dale T. Miller and Leif D. Nelson},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Personality and Social Psychology},
	Number = {5},
	Pages = {1066-1075},
	Title = {Seeing APproach Motivation in the Avoidance Behavior of Others: Implications for an Understanding of Pluralistic Ignorance},
	Volume = {83},
	Year = {2002}}

@article{Gilovich1981,
	Author = {Thomas Gilovich},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of Personality and Social Psychology},
	Number = {5},
	Pages = {797-808},
	Title = {Seeing the Past in the Present: The Effect of Associations to Familiar Events on Judgments and Decisions},
	Volume = {40},
	Year = {1981}}

@book{CoxMcCubbins2005,
	Address = {New York},
	Author = {Gary W. Cox and Mathew D. McCubbins},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {Setting the Agenda: Responsible Party Government in the U.S. House of Representatives},
	Year = {2005}}

@article{Lupia1994,
	Author = {Arthur Lupia},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {1},
	Pages = {63-76},
	Title = {Shortcuts Versus Encyclopedias: Information and Voting Behavior in California Insurance Reform Elections},
	Volume = {88},
	Year = {1994}}

@article{ShapiroJacobs2010,
	Author = {Robert Y. Shapiro and Lawrence Jacobs},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {The Forum},
	Month = {April},
	Title = {Simulating Representation: Elite Mobilization and Political Power in Health Care Reform},
	Year = {2010}}

@article{Holland1986,
	Author = {Paul W. Holland},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {396},
	Pages = {945-960},
	Title = {Statistics and Causal Inference},
	Volume = {81},
	Year = {1986}}

@article{Brader2005,
	Author = {Ted Brader},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Journal of Political Science},
	Number = {2},
	Pages = {388-405},
	Title = {Striking a Responsive Chord: How Political Ads Motivate and Persuade Voters by Appealing to Emotions},
	Volume = {49},
	Year = {2005}}

@book{KatzAllport1931,
	Address = {Syracuse, NY},
	Author = {Daniel Katz and Floyd H. Allport},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Craftsman},
	Title = {Student Attitudes},
	Year = {1931}}

@article{LevySquire2005,
	Author = {Dena Levy and Peverill Squire},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Legislative Studies Quarterly},
	Number = {2},
	Pages = {313-325},
	Title = {Television Markets and the Competetiveness of US House Elections},
	Volume = {25},
	Year = {2000}}

@article{Jacobson1996,
	Author = {Gary C. Jacobson},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Political Science Quarterly},
	Number = {2},
	Pages = {203-223},
	Title = {The 1994 House Elections in Perspective},
	Volume = {111},
	Year = {1996}}

@book{TAV,
	Address = {Chicago},
	Author = {Angus Campbell and Philip E. Converse and Warren E. Miller and Donald E. Stokes},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {University of Chicago Press},
	Title = {The American Voter},
	Year = {1960}}

@article{Hinckley1980,
	Author = {Barbara Hinckley},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {641-650},
	Title = {The American Voter in Congressional Elections},
	Volume = {74},
	Year = {1980}}

@book{ANES,
	Address = {Ann Arbor, MI},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Institution = {The American National Election Studies (www.electionstudies.org)},
	Publisher = {University of Michigan, Center for Political Studies},
	Title = {The ANES Guide to Public Opinion and Electoral Behavior},
	Year = {2016}}

@book{Bishop2009,
	Address = {Boston},
	Author = {Bill Bishop},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Houton Mifflin Harcourt},
	Title = {The Big Sort: Why the Clustering of Like-Minded America is Tearing Us Apart},
	Year = {2009}}

@article{Mutz2002,
	Author = {Diana C. Mutz},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Journal of Political Science},
	Number = {4},
	Pages = {838-855},
	Title = {The Consequences of Cross-Cutting Networks for Political Participation},
	Volume = {46},
	Year = {2002}}

@book{LupiaMcCubbins1998,
	Address = {New York},
	Author = {Arthur Lupia and Mathew D. McCubbins},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {The Democratic Dilemma: Can Citizens Learn What They Need to Know?},
	Year = {1998}}

@book{Abramowitz2010,
	Address = {New Haven, CT},
	Author = {Alan I. Abramowitz},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Yale University Press},
	Title = {The Disappearing Center: Engaged Citizens, Polarization, and American Democracy},
	Year = {2010}}

@article{TomzVanHouweling2009,
	Author = {Michael Tomz and Robert P. {Van Houweling}},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {1},
	Pages = {83-98},
	Title = {The Electoral Implications of Candidate Ambiguity},
	Volume = {103},
	Year = {2009}}

@article{ShorMcCarty2011,
	Author = {Boris Shor and Nolan McCarty},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {530-551},
	Title = {The Ideological Mapping of American Legislatures},
	Volume = {105},
	Year = {2011}}

@book{Arnold1990,
	Address = {New Haven, CT},
	Author = {R. Douglas Arnold},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Yale University Press},
	Title = {The Logic of Congressional Action},
	Year = {1990}}

@incollection{CitrinWongDuff2001,
	Address = {Oxford},
	Author = {Jack Citrin and Cara Wong and Brian Duff},
	Booktitle = {Social Identity, Intergroup Conflict, and Conflict Reduction},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Editor = {Richard D. Ashmore and Lee J. Jussim and David Wilder},
	Publisher = {Oxford University Press},
	Title = {The Meaning of American National Identity: Patterns of Ethnic Conflict and Consensus},
	Year = {2001}}

@article{AllportHartman1925,
	Author = {Floyd Allport and D.A. Hartman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Pages = {735-760},
	Title = {The Measurement and Motivation of Atypical Opinion in a Certain Group},
	Volume = {19},
	Year = {1925}}

@article{GrahamNosekHaidt2012,
	Author = {Jesse Graham and Brian A. Nosek and Jonathan Haidt},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {PLoS ONE},
	Number = {12},
	Pages = {e50092. doi:10.1371/journal.pone.0050092},
	Title = {The Moral Stereotypes of Liberals and Conservatives: Exaggeration of Differences across the Political Spectrum},
	Volume = {7},
	Year = {2012}}

@book{Hindman2009,
	Address = {Princeton, NJ},
	Author = {Matthew Hindman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Princeton University Press},
	Title = {The Myth of Digital Democracy},
	Year = {2009}}

@book{Zaller1992,
	Address = {Cambridge},
	Author = {John R. Zaller},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Cambridge University Press},
	Title = {The Nature and Origins of Mass Opinion},
	Year = {1992}}

@incollection{Converse1964,
	Address = {New York},
	Author = {Philip Converse},
	Booktitle = {Ideology and Discontent},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Editor = {David Apter},
	Publisher = {Free Press},
	Title = {The Nature of Belief Systems in Mass Publics},
	Year = {1964}}

@book{MillerShanks1996,
	Address = {Cambridge, MA},
	Author = {Warren E. Miller and J. Merril Shanks},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Harvard University Press},
	Title = {The New American Voter},
	Year = {1996}}

@article{ConoverFeldman1981,
	Author = {Pamela Johnston Conover and Stanley Feldman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Journal of Political Science},
	Number = {4},
	Pages = {617-645},
	Title = {The Origins and Meaning of Liberal/Conservative Self-Identifications},
	Volume = {25},
	Year = {1981}}

@article{KeithEtAl1986,
	Author = {Bruce E. Keith and David B. Magleby and Candice J. Nelson and Elizabeth Orr and Mark C. Westlye and Raymond E. Wolfinger},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {British Journal of Political Science},
	Pages = {155-184},
	Title = {The Partisan Affinities of Independent `Leaners'},
	Volume = {16},
	Year = {1986}}

@book{Levendusky2009,
	Address = {Chicago},
	Author = {Matthew Levendusky},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {University of Chicago Pressi},
	Title = {The Partisan Sort: How Liberals Became Democrats and Conservatives Became Republicans},
	Year = {2009}}

@book{Jacobson2009,
	Address = {New York},
	Author = {Gary C. Jacobson},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Pearson Longman},
	Title = {The Politics of Congressional Elections},
	Volume = {7},
	Year = {2009}}

@book{Popkin1994,
	Address = {Chicago},
	Author = {Samuel L. Popkin},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {University of Chicago Press},
	Title = {The Reasoning Voter: Communication and Persuasion in Presidential Campaigns},
	Year = {1994}}

@book{Key1966,
	Address = {New York},
	Author = {Valdimer Orlando Key and Milton C. Cummings},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Vintage Books},
	Title = {The Responsible Electorate},
	Year = {1966}}

@article{Rahn1993,
	Author = {Wendy M. Rahn},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Journal of Political Science},
	Number = {2},
	Pages = {472-496},
	Title = {The Role of Partisan Stereotypes in Information Processing about Political Candidates},
	Volume = {37},
	Year = {1993}}

@book{Brownstein2007,
	Address = {New York},
	Author = {Ronald Brownstein},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Penguin Press},
	Title = {The Second Civil War: How Extreme Partisanship Has Paralyzed Washington and Polarized America},
	Year = {2007}}

@article{AnsolabehereSnyderRodden2008,
	Author = {Stephen Ansolabehere and Jonathan Rodden and James M. Snyder},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {215-232},
	Title = {The Strength of Issues: Using Multiple Measures to Gauge Preference Stability, Ideological Constraing, and Issue Voting},
	Volume = {102},
	Year = {2008}}

@inbook{KrechCrutchfield1948,
	Author = {David Krech and Richard S. Crutchfield},
	Chapter = {The Field and Problems of Social Psychology},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Editor = {David Krech and Richard S. Crutchfield},
	Pages = {3-28},
	Publisher = {McGraw-Hill},
	Title = {Theory and Problems of Social Psychology},
	Year = {1948}}

@book{Kahneman2011,
	Address = {New York},
	Author = {Daniel Kahneman},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {FSG},
	Title = {Thinking, Fast and Slow},
	Year = {2011}}

@article{Binder2011,
	Author = {Sarah Binder},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {The Forum},
	Number = {4},
	Title = {Through the Looking Glass, Darkly: What has Become of the Senate?},
	Volume = {9},
	Year = {2011}}

@article{Babington,
	Author = {Charles Babington},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {The Washington Post},
	Month = {21 December},
	Pages = {A23},
	Title = {Two Opponents of Abortion are Tapped for Senate Judiciary Panel},
	Year = {2004}}

@book{Bartels2008,
	Address = {Princeton, NJ},
	Author = {Larry M. Bartels},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Princeton University Press},
	Title = {Unequal Democracy: The Political Economy of the New Gilded Age},
	Year = {2008}}

@article{Bartels1996,
	Author = {Larry M. Bartels},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Journal of Political Science},
	Number = {1},
	Pages = {194-230},
	Title = {Uninformed Votes: Information Effects in Presidential Elections},
	Volume = {40},
	Year = {1996}}

@article{Fenno1977,
	Author = {Richard F. Fenno},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {American Political Science Review},
	Number = {3},
	Pages = {883-917},
	Title = {U.S. House Members in Their Constituencies: An Exploration},
	Volume = {71},
	Year = {1977}}

@book{dellicarpini,
	Address = {New York},
	Author = {Delli Carpini, MIchel X. and Scott Keeter},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Publisher = {Yale University Press},
	Title = {What Americans Know About Politics and Why It Matters},
	Year = {1996}}

@misc{Krosnick2012,
	Author = {Jon A. Krosnick},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Howpublished = {Presented at the Berkeley Political Psychology Colloquium},
	Title = {What Americans Think About Climate Change},
	Year = {2012}}

@article{Kam2005,
	Author = {Cindy D. Kam},
	Date-Added = {2014-01-08 21:32:55 +0000},
	Date-Modified = {2014-01-08 21:32:55 +0000},
	Journal = {Political Behavior},
	Number = {2},
	Pages = {163-182},
	Title = {Who Toes the Party Line? Cues, Values, and Individual Differences},
	Volume = {27},
	Year = {2005}}

@article{bartels_2000,
	Author = {Larry M. Bartels},
	Journal = {Journal of Politics},
	Number = {1},
	Pages = {35-50},
	Title = {Partisanship and Voting Behavior, 1952-1996},
	Volume = {44},
	Year = {2000}}

@book{achen2016democracy,
	Address = {Princeton},
	Author = {Christopher H. Achen and Larry M. Bartels},
	Date-Added = {2016-05-21 00:42:42 +0000},
	Date-Modified = {2016-05-21 00:43:36 +0000},
	Publisher = {Princeton University Press},
	Title = {Democracy for Realists: Why Elections Do Not Produce Responsive Government},
	Year = {2016}}

@inproceedings{achen2006feels,
  title={It feels like we’re thinking: The rationalizing voter and electoral democracy},
  author={Achen, Christopher H and Bartels, Larry M},
  booktitle={Annual Meeting of the American Political Science Association, Philadelphia},
  volume={30},
  year={2006}
}

@article{healylenz_2014,
	Author = {Andrew Healy and Gabriel S. Lenz},
	Journal = {American Journal of Political Science},
	Number = {1},
	Pages = {31-47},
	Title = {Substituting the End for the Whole: Why Voters Respond Primarily to the Election Year Economy},
	Volume = {58},
	Year = {2014}}

@article{achen2002,
	Author = {Achen, Christopher H},
	Journal = {Political Behavior},
	Number = {2},
	Pages = {151--170},
	Publisher = {Springer},
	Title = {Parental socialization and rational party identification},
	Volume = {24},
	Year = {2002}}

@inproceedings{ahler2013,
	Author = {Ahler, Doug},
	Booktitle = {Annual Meeting of the American Political Science Association},
	Month = {September},
	Title = {Self-Fulfilling Misperceptions of Public Polarization},
	Year = {2013}}

@book{aldrich1995,
	Author = {Aldrich, John H},
	Publisher = {Cambridge Univ Press},
	Title = {Why parties? The origin and transformation of party politics in America},
	Volume = {15},
	Year = {1995}}

@article{allison1985,
	Author = {Allison, Scott T and Messick, David M},
	Journal = {Journal of Experimental Social Psychology},
	Number = {6},
	Pages = {563--579},
	Publisher = {Elsevier},
	Title = {The group attribution error},
	Volume = {21},
	Year = {1985}}

@inproceedings{ansolabehere2011,
	Author = {Ansolabehere, Stephen and Schaffner, Brian F},
	Booktitle = {AAPOR Annual Conference, Phoenix AZ},
	Pages = {12--15},
	Title = {Re-examining the validity of different survey modes for measuring public opinion in the US: Findings from a 2010 multi-mode comparison},
	Year = {2011}}

@article{bawn2012,
	Author = {Bawn, Kathleen and Cohen, Martin and Karol, David and Masket, Seth and Noel, Hans and Zaller, John},
	Journal = {Perspectives on Politics},
	Number = {3},
	Pages = {571--597},
	Publisher = {Cambridge University Press},
	Title = {A Theory of Political Parties: Groups, Policy Demands and Nominations in American Politics},
	Volume = {10},
	Year = {2012}}

@article{binder2005,
	Author = {Binder, Sarah A},
	Journal = {The legislative branch},
	Pages = {148--70},
	Title = {Elections, Parties, and Governance},
	Year = {2005}}

@article{brady1985,
	Author = {Brady, Henry E and Sniderman, Paul M},
	Journal = {The American Political Science Review},
	Pages = {1061--1078},
	Publisher = {JSTOR},
	Title = {Attitude attribution: A group basis for political reasoning},
	Year = {1985}}

@book{campbell1960,
	Author = {Campbell, Angus and Converse, Philip E. and Miller, Warren E. and Stokes, Donald E.},
	Publisher = {New York: Wiley},
	Title = {The American Voter},
	Year = {1960}}

@book{dellicarpini1996,
	Author = {Carpini, Michael X Delli},
	Publisher = {Yale University Press},
	Title = {What Americans know about politics and why it matters},
	Year = {1996}}

@article{feldman1983,
	Author = {Feldman, Stanley and Conover, Pamela Johnston},
	Journal = {The Journal of Politics},
	Number = {04},
	Pages = {810--839},
	Publisher = {Cambridge Univ Press},
	Title = {Candidates, issues and voters: The role of inference in political perception},
	Volume = {45},
	Year = {1983}}

@article{conoveretal_1987,
	Author = {Pamela Johnston Conover and Stanley Fedman and Kathleen Knight},
	Journal = {American Journal of Political Science},
	Number = {3},
	Pages = {559-583},
	Title = {The Personal and Political Underpinnings of Economic Forecasts},
	Volume = {31},
	Year = {1987}}

@article{conoveretal_1986,
	Author = {Pamela Johnston Conover and Stanley Fedman and Kathleen Knight},
	Journal = {Journal of Politics},
	Number = {3},
	Pages = {565-588},
	Title = {Judging Inflation and Unemployment: The Origins of Retrospective Evaluations},
	Volume = {48},
	Year = {1986}}

@article{fiorina2008,
	Author = {Fiorina, Morris P and Abrams, Samuel A and Pope, Jeremy C},
	Journal = {The Journal of Politics},
	Number = {02},
	Pages = {556--560},
	Publisher = {Cambridge Univ Press},
	Title = {Polarization in the American public: Misconceptions and misreadings},
	Volume = {70},
	Year = {2008}}

@book{fiorina2012,
	Author = {Fiorina, Morris P and Abrams, Samuel J},
	Publisher = {University of Oklahoma Press},
	Title = {Disconnect: the breakdown of representation in American politics},
	Volume = {11},
	Year = {2012}}

@book{green2004,
	Author = {Green, Donald and Palmquist, Bradley and Schickler, Eric},
	Publisher = {Yale University Press},
	Title = {Partisan hearts and minds: Political parties and the social identities of voters},
	Year = {2004}}

@book{greenstein1965,
	Author = {Greenstein, Fred},
	Publisher = {Transaction Publishers},
	Title = {Children and Politics},
	Year = {1965}}

@book{hetherington2005,
	Author = {Hetherington, Marc J},
	Publisher = {Princeton University Press},
	Title = {Why trust matters: Declining political trust and the demise of American liberalism},
	Year = {2005}}

@article{hollander2010,
	Author = {Hollander, Barry A},
	Journal = {Journal of Media and Religion},
	Number = {2},
	Pages = {55--66},
	Publisher = {Taylor \& Francis},
	Title = {Persistence in the perception of Barack Obama as a Muslim in the 2008 presidential campaign},
	Volume = {9},
	Year = {2010}}

@article{hovland1957,
	Author = {Hovland, Carl I and Harvey, OJ and Sherif, Muzafer},
	Journal = {The Journal of Abnormal and Social Psychology},
	Number = {2},
	Pages = {244},
	Publisher = {American Psychological Association},
	Title = {Assimilation and contrast effects in reactions to communication and attitude change.},
	Volume = {55},
	Year = {1957}}

@article{iyengar2012,
	Author = {Iyengar, Shanto and Sood, Gaurav and Lelkes, Yphtach},
	Journal = {Public opinion quarterly},
	Number = {3},
	Pages = {405--431},
	Publisher = {AAPOR},
	Title = {Affect, Not Ideology A Social Identity Perspective on Polarization},
	Volume = {76},
	Year = {2012}}

@inproceedings{iyengar2013,
	Author = {Iyengar, Shanto and Westwood, Sean},
	Booktitle = {Annual Meeting of the American Political Science Association},
	Month = {September},
	Title = {Fear and Loathing Across Party Lines: New Evidence on Group Polarization},
	Year = {2013}}

@article{jennings2009,
	Author = {Jennings, M Kent and Stoker, Laura and Bowers, Jake},
	Journal = {Journal of Politics},
	Number = {3},
	Pages = {782--799},
	Publisher = {Cambridge Univ Press},
	Title = {Politics across generations: Family transmission reexamined},
	Volume = {71},
	Year = {2009}}

@article{kim2010,
	Author = {Kim, Sung-youn and Taber, Charles S and Lodge, Milton},
	Journal = {Political Behavior},
	Number = {1},
	Pages = {1--28},
	Publisher = {Springer},
	Title = {A computational model of the citizen as motivated reasoner: Modeling the dynamics of the 2000 presidential election},
	Volume = {32},
	Year = {2010}}

@article{kunda1987,
	Author = {Kunda, Ziva},
	Journal = {Journal of Personality and Social Psychology},
	Number = {4},
	Pages = {636},
	Publisher = {American Psychological Association},
	Title = {Motivated inference: Self-serving generation and evaluation of causal theories.},
	Volume = {53},
	Year = {1987}}

@article{redlawsketal_2010,
	Author = {David P. Redlawsk and Andrew J.W. Civettini and Karen M. Emmerson},
	Journal = {Political Psychology},
	Number = {31},
	Pages = {563-593},
	Title = {The Affective Tipping Point},
	Volume = {4},
	Year = {2010}}
	
@inproceedings{lacour2013,
	Author = {LaCour, Michael J},
	Booktitle = {APSA 2013 Annual Meeting Paper},
	Title = {A Balanced Information Diet, Not Selective Exposure: Evidence from Erie to Arbitron},
	Year = {2013}}

@article{lau2001,
	Author = {Lau, Richard R and Redlawsk, David P},
	Journal = {American Journal of Political Science},
	Pages = {951--971},
	Publisher = {JSTOR},
	Title = {Advantages and disadvantages of cognitive heuristics in political decision making},
	Year = {2001}}

@article{lawless2004,
	Author = {Lawless, Jennifer L},
	Journal = {Political Research Quarterly},
	Number = {3},
	Pages = {479--490},
	Publisher = {Sage Publications},
	Title = {Women, war, and winning elections: Gender stereotyping in the post-September 11th era},
	Volume = {57},
	Year = {2004}}

@article{luskin2011don,
  title={``Don't Know'' Means ``Don't Know'': DK Responses and the Public's Level of Political Knowledge},
  author={Luskin, Robert C. and Bullock, John G.},
  journal={The Journal of Politics},
  volume={73},
  number={2},
  pages={547--557},
  year={2011},
  publisher={Cambridge University Press New York, USA}
}

@inproceedings{levendusky2013,
	Author = {Levendusky, Matthew and Malhotra, Neil},
	Booktitle = {Annual Meeting of the American Political Science Association},
	Month = {September},
	Title = {Self-Fulfilling Misperceptions of Public Polarization},
	Year = {2013}}

@article{lord1979,
	Author = {Lord, Charles G and Ross, Lee and Lepper, Mark R},
	Journal = {Journal of Personality and Social Psychology},
	Number = {11},
	Pages = {2098},
	Publisher = {American Psychological Association},
	Title = {Biased Assimilation and Attitude Polarization: The Effects of Prior Theories on Subsequently Considered Evidence.},
	Volume = {37},
	Year = {1979}}

@article{luskin2002,
	Author = {Luskin, Robert C},
	Journal = {Thinking about political psychology},
	Pages = {281--301},
	Publisher = {Cambridge University Press Cambridge},
	Title = {From Denial to Extenuation (and Finally Beyond): Political Sophistication and Citizen Performance},
	Year = {2002}}

@book{mccarty2006,
	Author = {McCarty, Nolan M and Poole, Keith T and Rosenthal, Howard},
	Publisher = {mit Press Cambridge},
	Title = {Polarized America: The Dance of Ideology and Unequal Riches},
	Year = {2006}}

@article{mcdermott1997,
	Author = {McDermott, Monika L},
	Journal = {American Journal of Political Science},
	Pages = {270--283},
	Publisher = {JSTOR},
	Title = {Voting cues in low-information elections: Candidate gender as a social information variable in contemporary United States elections},
	Year = {1997}}

@book{popkin1991,
	Author = {Popkin, Samuel L},
	Publisher = {University of Chicago Press},
	Title = {The reasoning voter: Communication and persuasion in presidential campaigns},
	Year = {1991}}

@inproceedings{rivers2007,
	Author = {Rivers, Douglas},
	Booktitle = {Joint Statistical Meetings},
	Title = {Sampling for web surveys},
	Year = {2007}}

@inproceedings{rivers2009,
	Author = {Rivers, Douglas and Bailey, Delia},
	Booktitle = {Proceedings of the Joint Statistical Meetings},
	Pages = {627--639},
	Title = {Inference from matched samples in the 2008 US national elections},
	Year = {2009}}

@inproceedings{sood2012,
	Author = {Sood, Gaurav and Iyengar, Shanto and Dropp, Kyle},
	Booktitle = {Annual Meeting of the American Political Science Association},
	Month = {September},
	Title = {Coming to Dislike Your Opponents: The Polarizing Impact of Political Campaigns},
	Year = {2012}}

@inproceedings{sood2013,
	Author = {Sood, Gaurav and Iyengar, Shanto},
	Booktitle = {Annual Meeting of the American Political Science Association},
	Month = {September},
	Title = {All in the Eye of the Beholder: Partisan Affect and Ideological Accountability},
	Year = {2013}}

@book{stonecash2003,
	Author = {Stonecash, Jeffrey M and Brewer, Mark D and Mariani, Mack D},
	Publisher = {Westview Pr},
	Title = {Diverging parties: Social change, realignment, and party polarization},
	Year = {2003}}

@article{taber2006,
	Author = {Taber, Charles S and Lodge, Milton},
	Journal = {American Journal of Political Science},
	Number = {3},
	Pages = {755--769},
	Publisher = {Wiley Online Library},
	Title = {Motivated Skepticism in the Evaluation of Political Beliefs},
	Volume = {50},
	Year = {2006}}
