\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{dolan2011women,barabas2014question}
\citation{abrajano2015reexamining}
\citation{taber2006,stroud2008media}
\citation{prior,bullock}
\citation{Zaller1992}
\citation{pasek2015}
\newlabel{sec:data}{{}{6}{Data and Research Design}{section*.6}{}}
\newlabel{sec:data@cref}{{}{[1][6][]6}}
\citation{pasek2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partisan Gap by Treatment Arm (MTurk)\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partisangaps-mturk}{{1}{8}{Partisan Gap by Treatment Arm (MTurk)\relax }{figure.caption.7}{}}
\newlabel{fig:partisangaps-mturk@cref}{{[figure][1][]1}{[1][7][]8}}
\citation{bullocketal_2015,pew2018disagree}
\newlabel{eq:partisangap-mturk}{{1}{9}{Results: MTurk}{equation.0.1}{}}
\newlabel{eq:partisangap-mturk@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partisan Gap by Treatment Arm: MTurk\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:partisangaps-mturk-reg}{{2}{10}{Partisan Gap by Treatment Arm: MTurk\relax }{figure.caption.9}{}}
\newlabel{fig:partisangaps-mturk-reg@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partisan Knowledge Gaps: MTurk\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:partisangaps-mturk}{{1}{11}{Partisan Knowledge Gaps: MTurk\relax }{table.caption.10}{}}
\newlabel{tab:partisangaps-mturk@cref}{{[table][1][]1}{[1][9][]11}}
\newlabel{subsec:partisan-cues}{{}{11}{Partisan Cues}{section*.12}{}}
\newlabel{subsec:partisan-cues@cref}{{}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yougov-reg}{{3}{13}{Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }{figure.caption.14}{}}
\newlabel{fig:yougov-reg@cref}{{[figure][3][]3}{[1][13][]13}}
\newlabel{eq:pgap-yougov}{{2}{13}{Results: Partisan Knowledge Gaps with Partisan Cues (YouGov)}{equation.0.2}{}}
\newlabel{eq:pgap-yougov@cref}{{[equation][2][]2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:partisangaps-yougov}{{2}{14}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{table.caption.15}{}}
\newlabel{tab:partisangaps-yougov@cref}{{[table][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:partisangaps-texas-unemp}{{4}{15}{Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }{figure.caption.17}{}}
\newlabel{fig:partisangaps-texas-unemp@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:partisangaps-texas-unemp}{{3}{16}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }{table.caption.18}{}}
\newlabel{tab:partisangaps-texas-unemp@cref}{{[table][3][]3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:partisangaps-texas-fedtax}{{4}{17}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }{table.caption.19}{}}
\newlabel{tab:partisangaps-texas-fedtax@cref}{{[table][4][]4}{[1][16][]17}}
\citation{anes_gen}
\citation{bartels_2002}
\citation{bullocklenz_2019}
\citation{bartels_2002}
\citation{bartels_2002}
\citation{bartels_2002}
\citation{bisgaard_slothuus_2018}
\citation{bisgaard_slothuus_2018}
\citation{bullocketal_2015}
\citation{bullocketal_2015}
\citation{prior2015you}
\citation{prior2015you}
\citation{schaffner_luks}
\citation{schaffner_luks}
\citation{berinsky_2017}
\citation{berinsky_2017}
\citation{peterson_iyengar_forth}
\citation{peterson_iyengar_forth}
\citation{bisgaard2015bias,gainesetal_2007,khanna2018motivated}
\bibstyle{apsr}
\bibdata{pgap}
\bibcite{abrajano2015reexamining}{{1}{2015}{{Abrajano}}{{}}}
\bibcite{anes_gen}{{2}{N.d.}{{American National Election Studies}}{{}}}
\bibcite{barabas2014question}{{3}{2014}{{Barabas et~al.}}{{Barabas, Jerit, Pollock and\ Rainey}}}
\bibcite{bartels_2002}{{4}{2002}{{Bartels}}{{}}}
\bibcite{berinsky_2017}{{5}{2017}{{Berinsky}}{{}}}
\bibcite{bisgaard2015bias}{{6}{2015}{{Bisgaard}}{{}}}
\bibcite{bisgaard_slothuus_2018}{{7}{2018}{{Bisgaard and\ Slothuus}}{{}}}
\bibcite{bullocketal_2015}{{8}{2015}{{Bullock et~al.}}{{Bullock, Gerber, Hill and\ Huber}}}
\bibcite{bullocklenz_2019}{{9}{2019}{{Bullock and\ Lenz}}{{}}}
\bibcite{dolan2011women}{{10}{2011}{{Dolan}}{{}}}
\bibcite{gainesetal_2007}{{11}{2007}{{Gaines et~al.}}{{Gaines, Kuklinski, Quirk, Peyton and\ Verkuilen}}}
\bibcite{jerit2012partisan}{{12}{2012}{{Jerit and\ Barabas}}{{}}}
\bibcite{khanna2018motivated}{{13}{2018}{{Khanna and\ Sood}}{{}}}
\bibcite{pew2018disagree}{{14}{2018}{{Laloggia}}{{}}}
\bibcite{lodgetaber_2013}{{15}{2013}{{Lodge and\ Taber}}{{}}}
\bibcite{pasek2015}{{16}{2015}{{Pasek, Sood and\ Krosnick}}{{Pasek, Sood and\ Krosnick}}}
\bibcite{peterson_iyengar_forth}{{17}{2020}{{Peterson and\ Iyengar}}{{}}}
\bibcite{prior2015you}{{18}{2015}{{Prior, Sood and\ Khanna}}{{Prior, Sood and\ Khanna}}}
\bibcite{schaffner_luks}{{19}{2018}{{Schaffner and\ Luks}}{{}}}
\bibcite{stroud2008media}{{20}{2008}{{Stroud}}{{}}}
\bibcite{taber2006}{{21}{2006}{{Taber and\ Lodge}}{{}}}
\bibcite{Zaller1992}{{22}{1992}{{Zaller}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 1}Supporting figures}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.1}{\ignorespaces Balance test: MTurk\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:baltest-24k-rw}{{SI 1.1}{23}{Balance test: MTurk\relax }{figure.caption.22}{}}
\newlabel{fig:baltest-24k-rw@cref}{{[figure][1][2147483647,1]SI 1.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.2}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:yougov-reg-by-partisanship}{{SI 1.2}{24}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{figure.caption.23}{}}
\newlabel{fig:yougov-reg-by-partisanship@cref}{{[figure][2][2147483647,1]SI 1.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 2}Item Text for the MTurk Study}{25}{appendix.B}\protected@file@percent }
\newlabel{si:mturk}{{SI 2}{25}{Item Text for the MTurk Study}{appendix.B}{}}
\newlabel{si:mturk@cref}{{[appendix][2][2147483647]SI 2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 3}Item Text for the Second MTurk Study}{33}{appendix.C}\protected@file@percent }
\newlabel{si:mturk2}{{SI 3}{33}{Item Text for the Second MTurk Study}{appendix.C}{}}
\newlabel{si:mturk2@cref}{{[appendix][3][2147483647]SI 3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.1}{\ignorespaces Affordable Care Act 1 Scale Question\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:aca1}{{SI 3.1}{34}{Affordable Care Act 1 Scale Question\relax }{figure.caption.24}{}}
\newlabel{fig:aca1@cref}{{[figure][1][2147483647,3]SI 3.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.2}{\ignorespaces Greenhouse Gases Scale Question\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gg1}{{SI 3.2}{35}{Greenhouse Gases Scale Question\relax }{figure.caption.25}{}}
\newlabel{fig:gg1@cref}{{[figure][2][2147483647,3]SI 3.2}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.3}{\ignorespaces Affordable Care Act 2 Scale Question\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:aca2}{{SI 3.3}{36}{Affordable Care Act 2 Scale Question\relax }{figure.caption.26}{}}
\newlabel{fig:aca2@cref}{{[figure][3][2147483647,3]SI 3.3}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.4}{\ignorespaces Executive Order Scale Question\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:eo1}{{SI 3.4}{37}{Executive Order Scale Question\relax }{figure.caption.27}{}}
\newlabel{fig:eo1@cref}{{[figure][4][2147483647,3]SI 3.4}{[1][36][]37}}
\gdef \@abspage@last{39}
