\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{schattschneider-1960}
\citation{dellicarpini}
\citation{campbell1980american}
\citation{bartels_2002}
\citation{hochschild2015isn}
\citation{campbell1980american,jerit2012partisan}
\citation{bartels_2002}
\citation{bullocketal_2015,huber_yair_2018,prior2015you}
\citation{bullocketal_2015}
\citation{bullocketal_2015,peterson2021partisan}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{achen2016democracy}
\citation{redlawsk2002hot,stroud_2010}
\citation{Zaller1992}
\citation{dolan2011women,barabas2014question}
\citation{abrajano2015reexamining}
\citation{abelson1959modes,festinger1962theory}
\newlabel{sec:theory}{{}{3}{Two Theories of Partisan Gaps}{section*.1}{}}
\newlabel{sec:theory@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:theory}}{3}{section*.1}\protected@file@percent }
\citation{taber2006,stroud2008media}
\citation{Zaller1992}
\citation{bayes2020and,hill2017learning,flynn2017nature,taber2006}
\citation{peterson2021partisan}
\citation{malka2022expressive}
\citation{rahn1993role,goggin2020goes}
\citation{klar2014partisanship,merkley2018party}
\citation{Zaller1992,petersen2013motivated,klar2014partisanship}
\citation{bullocketal_2015,huber_yair_2018,prior2015you}
\citation{berinsky_2017}
\citation{berinsky_2017}
\citation{luskin2011don}
\citation{BerinskyHuberLenz2012}
\newlabel{sec:inflationary_measures}{{}{7}{The Effect of Inflationary Survey Design on Partisan Gaps}{section*.5}{}}
\newlabel{sec:inflationary_measures@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:inflationary_measures}}{7}{section*.5}\protected@file@percent }
\newlabel{sec:data1}{{}{7}{Research Design and Data}{section*.6}{}}
\newlabel{sec:data1@cref}{{}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Treatments\relax }}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conditions}{{1}{8}{Experimental Treatments\relax }{table.caption.7}{}}
\newlabel{tab:conditions@cref}{{[table][1][]1}{[1][8][]8}}
\newlabel{txt:IDA}{{}{8}{Research Design and Data}{section*.8}{}}
\newlabel{txt:IDA@cref}{{}{[1][8][]8}}
\newlabel{txt:CUD}{{}{9}{Research Design and Data}{section*.9}{}}
\newlabel{txt:CUD@cref}{{}{[1][9][]9}}
\newlabel{txt:FSR}{{}{9}{Research Design and Data}{section*.10}{}}
\newlabel{txt:FSR@cref}{{}{[1][9][]9}}
\newlabel{txt:IMC}{{}{9}{Research Design and Data}{section*.11}{}}
\newlabel{txt:IMC@cref}{{}{[1][9][]9}}
\citation{Bullock2011,klar2016independent}
\citation{prior2015you}
\citation{bullocketal_2015,pew2018disagree}
\newlabel{eq:partisangap-mturk}{{1}{11}{Results from Study 1 (MTurk)}{equation.0.1}{}}
\newlabel{eq:partisangap-mturk@cref}{{[equation][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partisan Gap by Condition (MTurk)\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:partisangaps-mturk}{{1}{12}{Partisan Gap by Condition (MTurk)\relax }{figure.caption.14}{}}
\newlabel{fig:partisangaps-mturk@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partisan Knowledge Gaps: MTurk\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:partisangaps-mturk}{{2}{13}{Partisan Knowledge Gaps: MTurk\relax }{table.caption.15}{}}
\newlabel{tab:partisangaps-mturk@cref}{{[table][2][]2}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partisan Gap by Condition: MTurk\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:partisangaps-mturk-reg}{{2}{14}{Partisan Gap by Condition: MTurk\relax }{figure.caption.16}{}}
\newlabel{fig:partisangaps-mturk-reg@cref}{{[figure][2][]2}{[1][13][]14}}
\newlabel{sec:partisan_cues}{{}{15}{The Effects of Partisan Cues on Partisan Gaps}{section*.17}{}}
\newlabel{sec:partisan_cues@cref}{{}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:partisan_cues}}{15}{section*.17}\protected@file@percent }
\newlabel{sec:data2}{{}{15}{Research Design and Data}{section*.18}{}}
\newlabel{sec:data2@cref}{{}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yougov-reg}{{3}{16}{Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }{figure.caption.20}{}}
\newlabel{fig:yougov-reg@cref}{{[figure][3][]3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:partisangaps-yougov}{{3}{17}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{table.caption.21}{}}
\newlabel{tab:partisangaps-yougov@cref}{{[table][3][]3}{[1][17][]17}}
\newlabel{eq:pgap-yougov}{{2}{17}{Results from Study 2 (YouGov)}{equation.0.2}{}}
\newlabel{eq:pgap-yougov@cref}{{[equation][2][]2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:partisangaps-texas-unemp}{{4}{18}{Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }{figure.caption.23}{}}
\newlabel{fig:partisangaps-texas-unemp@cref}{{[figure][4][]4}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:partisangaps-texas-unemp}{{4}{20}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }{table.caption.24}{}}
\newlabel{tab:partisangaps-texas-unemp@cref}{{[table][4][]4}{[1][19][]20}}
\citation{plescia2021enemy}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:partisangaps-texas-fedtax}{{5}{21}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }{table.caption.25}{}}
\newlabel{tab:partisangaps-texas-fedtax@cref}{{[table][5][]5}{[1][19][]21}}
\newlabel{sec:confidence_coding}{{}{21}{The Effects of Scoring Responses on Partisan Gaps}{section*.26}{}}
\newlabel{sec:confidence_coding@cref}{{}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:confidence_coding}}{21}{section*.26}\protected@file@percent }
\citation{pasek2015}
\newlabel{sec:data3}{{}{22}{Research Design and Data}{section*.27}{}}
\newlabel{sec:data3@cref}{{}{[1][21][]22}}
\newlabel{eq:partisangap-mturk2}{{3}{24}{Results from Study 4 (MTurk 2)}{equation.0.3}{}}
\newlabel{eq:partisangap-mturk2@cref}{{[equation][3][]3}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NEW Results Study 4\relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{table:study4_results}{{6}{25}{NEW Results Study 4\relax }{table.caption.29}{}}
\newlabel{table:study4_results@cref}{{[table][6][]6}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partisan Gaps in Knowledge in different question designs\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mturk_hk}{{5}{25}{Partisan Gaps in Knowledge in different question designs\relax }{figure.caption.30}{}}
\newlabel{fig:mturk_hk@cref}{{[figure][5][]5}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Partisan Gaps in Knowledge in different question designs\relax }}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:mturk_hk}{{7}{26}{Partisan Gaps in Knowledge in different question designs\relax }{table.caption.31}{}}
\newlabel{tab:mturk_hk@cref}{{[table][7][]7}{[1][24][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confidence Scoring and Knowledge Gaps: MTurk Study 2\relax }}{26}{table.caption.32}\protected@file@percent }
\citation{bartels_2002}
\citation{pew2018disagree}
\citation{bullocketal_2015,prior2015you,schaffner_luks}
\citation{berinsky_2017}
\citation{berinsky_2017}
\citation{peterson_iyengar_forth}
\citation{peterson_iyengar_forth}
\citation{Prior2007,flaxmanetal_2016}
\citation{flaxmanetal_2016,garzetal_2018,gentzkowshapiro_2011,guess_2020}
\citation{gerber_annual_review,kernell_2019}
\newlabel{sec:discussion}{{}{27}{Discussion and Conclusion}{section*.33}{}}
\newlabel{sec:discussion@cref}{{}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:discussion}}{27}{section*.33}\protected@file@percent }
\bibstyle{apsr}
\bibdata{pgap}
\bibcite{abelson1959modes}{{1}{1959}{{Abelson}}{{}}}
\bibcite{abrajano2015reexamining}{{2}{2015}{{Abrajano}}{{}}}
\bibcite{achen2016democracy}{{3}{2016}{{Achen and\ Bartels}}{{}}}
\bibcite{barabas2014question}{{4}{2014}{{Barabas et~al.}}{{Barabas, Jerit, Pollock and\ Rainey}}}
\bibcite{bartels_2002}{{5}{2002}{{Bartels}}{{}}}
\bibcite{bayes2020and}{{6}{2020}{{Bayes et~al.}}{{Bayes, Druckman, Goods and\ Molden}}}
\bibcite{berinsky_2017}{{7}{2017}{{Berinsky}}{{}}}
\bibcite{BerinskyHuberLenz2012}{{8}{2012}{{Berinsky, Huber and\ Lenz}}{{Berinsky, Huber and\ Lenz}}}
\bibcite{Bullock2011}{{9}{2011}{{Bullock}}{{}}}
\bibcite{bullocketal_2015}{{10}{2015}{{Bullock et~al.}}{{Bullock, Gerber, Hill and\ Huber}}}
\bibcite{campbell1980american}{{11}{1980}{{Campbell et~al.}}{{Campbell, Converse, Miller and\ Stokes}}}
\bibcite{dellicarpini}{{12}{1996}{{Delli~Carpini and\ Keeter}}{{}}}
\bibcite{dolan2011women}{{13}{2011}{{Dolan}}{{}}}
\bibcite{festinger1962theory}{{14}{1962}{{Festinger}}{{}}}
\bibcite{flaxmanetal_2016}{{15}{2016}{{Flaxman, Goel and\ Rao}}{{Flaxman, Goel and\ Rao}}}
\bibcite{flynn2017nature}{{16}{2017}{{Flynn, Nyhan and\ Reifler}}{{Flynn, Nyhan and\ Reifler}}}
\bibcite{garzetal_2018}{{17}{2018}{{Garz et~al.}}{{Garz, Sood, Stone and\ Wallace}}}
\bibcite{gentzkowshapiro_2011}{{18}{2011}{{Gentzkow and\ Shapiro}}{{}}}
\bibcite{gerber_annual_review}{{19}{1999}{{Gerber and\ Green}}{{}}}
\bibcite{goggin2020goes}{{20}{2020}{{Goggin, Henderson and\ Theodoridis}}{{Goggin, Henderson and\ Theodoridis}}}
\bibcite{guess_2020}{{21}{2020}{{Guess}}{{}}}
\bibcite{hill2017learning}{{22}{2017}{{Hill}}{{}}}
\bibcite{hochschild2015isn}{{23}{2015}{{Hochschild and\ Einstein}}{{}}}
\bibcite{huber_yair_2018}{{24}{2018}{{Huber and\ Yair}}{{}}}
\bibcite{jerit2012partisan}{{25}{2012}{{Jerit and\ Barabas}}{{}}}
\bibcite{kernell_2019}{{26}{2019}{{Kernell and\ Kernell}}{{}}}
\bibcite{klar2014partisanship}{{27}{2014}{{Klar}}{{}}}
\bibcite{klar2016independent}{{28}{2016}{{Klar and\ Krupnikov}}{{}}}
\bibcite{pew2018disagree}{{29}{2018}{{Laloggia}}{{}}}
\bibcite{lodgetaber_2013}{{30}{2013}{{Lodge and\ Taber}}{{}}}
\bibcite{luskin2011don}{{31}{2011}{{Luskin and\ Bullock}}{{}}}
\bibcite{malka2022expressive}{{32}{2022}{{Malka and\ Adelman}}{{}}}
\bibcite{merkley2018party}{{33}{2018}{{Merkley and\ Stecula}}{{}}}
\bibcite{pasek2015}{{34}{2015}{{Pasek, Sood and\ Krosnick}}{{Pasek, Sood and\ Krosnick}}}
\bibcite{petersen2013motivated}{{35}{2013}{{Petersen et~al.}}{{Petersen, Skov, Serritzlew and\ Rams{\o }y}}}
\bibcite{peterson_iyengar_forth}{{36}{2020}{{Peterson and\ Iyengar}}{{}}}
\bibcite{peterson2021partisan}{{37}{2021}{{Peterson and\ Iyengar}}{{}}}
\bibcite{plescia2021enemy}{{38}{2021}{{Plescia, Kritzinger and\ Eberl}}{{Plescia, Kritzinger and\ Eberl}}}
\bibcite{Prior2007}{{39}{2007}{{Prior}}{{}}}
\bibcite{prior2015you}{{40}{2015}{{Prior, Sood and\ Khanna}}{{Prior, Sood and\ Khanna}}}
\bibcite{rahn1993role}{{41}{1993}{{Rahn}}{{}}}
\bibcite{redlawsk2002hot}{{42}{2002}{{Redlawsk}}{{}}}
\bibcite{schaffner_luks}{{43}{2018}{{Schaffner and\ Luks}}{{}}}
\bibcite{schattschneider-1960}{{44}{1960}{{Schattschneider}}{{}}}
\bibcite{stroud2008media}{{45}{2008}{{Stroud}}{{}}}
\bibcite{stroud_2010}{{46}{2010}{{Stroud}}{{}}}
\bibcite{taber2006}{{47}{2006}{{Taber and\ Lodge}}{{}}}
\bibcite{Zaller1992}{{48}{1992}{{Zaller}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 1}Supporting figures}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.1}{\ignorespaces MTurk Study 1---IDA and CUD\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:baltest-24k-rw}{{SI 1.1}{33}{MTurk Study 1---IDA and CUD\relax }{figure.caption.35}{}}
\newlabel{fig:baltest-24k-rw@cref}{{[figure][1][2147483647,1]SI 1.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.2}{\ignorespaces MTurk Study 1---IDA and FSR\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:baltest-24k-rw}{{SI 1.2}{34}{MTurk Study 1---IDA and FSR\relax }{figure.caption.36}{}}
\newlabel{fig:baltest-24k-rw@cref}{{[figure][2][2147483647,1]SI 1.2}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.3}{\ignorespaces MTurk Study 1---IDA and IMC\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:baltest-24k-rw}{{SI 1.3}{35}{MTurk Study 1---IDA and IMC\relax }{figure.caption.37}{}}
\newlabel{fig:baltest-24k-rw@cref}{{[figure][3][2147483647,1]SI 1.3}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.4}{\ignorespaces MTurk Study 1---IDA and CCD\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:baltest-24k-rw}{{SI 1.4}{36}{MTurk Study 1---IDA and CCD\relax }{figure.caption.38}{}}
\newlabel{fig:baltest-24k-rw@cref}{{[figure][4][2147483647,1]SI 1.4}{[1][33][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.5}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:yougov-reg-by-partisanship}{{SI 1.5}{37}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{figure.caption.39}{}}
\newlabel{fig:yougov-reg-by-partisanship@cref}{{[figure][5][2147483647,1]SI 1.5}{[1][33][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 2}Item Text for the MTurk Study}{38}{appendix.B}\protected@file@percent }
\newlabel{si:mturk}{{SI 2}{38}{Item Text for the MTurk Study}{appendix.B}{}}
\newlabel{si:mturk@cref}{{[appendix][2][2147483647]SI 2}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 3}Item Text for the Second MTurk Study}{46}{appendix.C}\protected@file@percent }
\newlabel{si:mturk2}{{SI 3}{46}{Item Text for the Second MTurk Study}{appendix.C}{}}
\newlabel{si:mturk2@cref}{{[appendix][3][2147483647]SI 3}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.1}{\ignorespaces Affordable Care Act 1 Scale Question\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:aca1}{{SI 3.1}{47}{Affordable Care Act 1 Scale Question\relax }{figure.caption.40}{}}
\newlabel{fig:aca1@cref}{{[figure][1][2147483647,3]SI 3.1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.2}{\ignorespaces Greenhouse Gases Scale Question\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gg1}{{SI 3.2}{48}{Greenhouse Gases Scale Question\relax }{figure.caption.41}{}}
\newlabel{fig:gg1@cref}{{[figure][2][2147483647,3]SI 3.2}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.3}{\ignorespaces Affordable Care Act 2 Scale Question\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:aca2}{{SI 3.3}{49}{Affordable Care Act 2 Scale Question\relax }{figure.caption.42}{}}
\newlabel{fig:aca2@cref}{{[figure][3][2147483647,3]SI 3.3}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.4}{\ignorespaces Executive Order Scale Question\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:eo1}{{SI 3.4}{50}{Executive Order Scale Question\relax }{figure.caption.43}{}}
\newlabel{fig:eo1@cref}{{[figure][4][2147483647,3]SI 3.4}{[1][49][]50}}
\gdef \@abspage@last{52}
