\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{achen2016democracy}
\citation{Stroud2008,stroud_2010}
\citation{dolan2011women,barabas2014question}
\citation{abrajano2015reexamining}
\citation{taber2006,stroud2008media}
\citation{abelson1959modes,festinger1962theory}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{campbell1960,Zaller1992}
\citation{Zaller1992}
\citation{prior,bullock}
\citation{pasek2015}
\newlabel{sec:data}{{}{6}{Data and Research Design}{section*.6}{}}
\newlabel{sec:data@cref}{{}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partisan Gap by Treatment Arm (MTurk)\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partisangaps-mturk}{{1}{7}{Partisan Gap by Treatment Arm (MTurk)\relax }{figure.caption.7}{}}
\newlabel{fig:partisangaps-mturk@cref}{{[figure][1][]1}{[1][6][]7}}
