\begin{thebibliography}{xx}

\harvarditem{Abelson}{1959}{abelson1959modes}
Abelson, Robert~P. 1959.
\newblock ``Modes of Resolution of Belief Dilemmas.'' {\em Journal of Conflict
  Resolution} 3(4):343--352.

\harvarditem{Abrajano}{2015}{abrajano2015reexamining}
Abrajano, Marisa. 2015.
\newblock ``Reexamining the "racial gap" in political knowledge.'' {\em The
  Journal of Politics} 77(1):44--54.

\harvarditem{Achen \harvardand\ Bartels}{2016}{achen2016democracy}
Achen, Christopher~H. \harvardand\ Larry~M. Bartels. 2016.
\newblock {\em Democracy for Realists: Why Elections Do Not Produce Responsive
  Government}.
\newblock Princeton:  Princeton University Press.

\harvarditem[Barabas et~al.]{Barabas, Jerit, Pollock \harvardand\
  Rainey}{2014}{barabas2014question}
Barabas, Jason, Jennifer Jerit, William Pollock \harvardand\ Carlisle Rainey.
  2014.
\newblock ``The question (s) of political knowledge.'' {\em American Political
  Science Review} 108(4):840--855.

\harvarditem{Bartels}{2002}{bartels_2002}
Bartels, Larry~M. 2002.
\newblock ``Beyond the Running Tally: Partisan Bias in Political Perceptions.''
  {\em Political Behavior} 24(2):1061--1078.

\harvarditem{Berinsky}{2017}{berinsky_2017}
Berinsky, Adam~J. 2017.
\newblock ``Telling the Truth About Believing the Lies? Evidence for the
  Limited Prevalence of Expressive Survey Responding.'' {\em Journal of
  Politics} 80(1):211--224.

\harvarditem[Berinsky, Huber \harvardand\ Lenz]{Berinsky, Huber \harvardand\
  Lenz}{2012}{BerinskyHuberLenz2012}
Berinsky, Adam~J., Gergory~A. Huber \harvardand\ Gabriel~S. Lenz. 2012.
\newblock ``Evaluating Online Labor Markets for Experimental Research:
  Amazon.com's Mechanical Turk.'' {\em Political Analysis} 20(2):351--368.

\harvarditem[Bullock et~al.]{Bullock, Gerber, Hill \harvardand\
  Huber}{2015}{bullocketal_2015}
Bullock, John~G., Alan~S. Gerber, Seth~J. Hill \harvardand\ Gregory~A. Huber.
  2015.
\newblock ``Partisan Bias in Factual Beliefs About Politics.'' {\em Quarterly
  Journal of Political Science} 10:519--578.

\harvarditem{Dolan}{2011}{dolan2011women}
Dolan, Kathleen. 2011.
\newblock ``Do women and men know different things? Measuring gender
  differences in political knowledge.'' {\em The Journal of Politics}
  73(1):97--107.

\harvarditem{Festinger}{1962}{festinger1962theory}
Festinger, Leon. 1962.
\newblock {\em A Theory of Cognitive Dissonance}.
\newblock Palo Alto:  Stanford University Press.

\harvarditem[Flaxman, Goel \harvardand\ Rao]{Flaxman, Goel \harvardand\
  Rao}{2016}{flaxmanetal_2016}
Flaxman, Seth, Sharad Goel \harvardand\ Justin~M. Rao. 2016.
\newblock ``Filter Bubbles, Echo Chambers, and Online News Consumption.'' {\em
  Public Opinion Quarterly} 80(S1):298--320.

\harvarditem[Garz et~al.]{Garz, Sood, Stone \harvardand\
  Wallace}{2018}{garzetal_2018}
Garz, Marcel, Gaurav Sood, Daniel~F. Stone \harvardand\ Justin Wallace. 2018.
\newblock ``What Drives Demand for Media Slant?'' Working paper.

\harvarditem{Gentzkow \harvardand\ Shapiro}{2011}{gentzkowshapiro_2011}
Gentzkow, Matthew \harvardand\ Jesse~M. Shapiro. 2011.
\newblock ``Ideological Segregation Online and Offline.'' {\em Quarterly
  Journal of Economics} 126(4):1799--1839.

\harvarditem{Gerber \harvardand\ Green}{1999}{gerber_annual_review}
Gerber, Alan \harvardand\ Donald Green. 1999.
\newblock ``Misperceptions About Perceptual Bias.'' {\em Annual Review of
  Political Science} 2:189--210.

\harvarditem{Guess}{2020}{guess_2020}
Guess, Andrew~M. 2020.
\newblock ``(Almost) Everything in Moderation: New Evidence on Americans'
  Online Media Diets.'' {\em American Journal of Political Science}
  forthcoming.

\harvarditem{Huber \harvardand\ Yair}{2018}{huber_yair_2018}
Huber, Gregory~A. \harvardand\ Omer Yair. 2018.
\newblock How Robust is Evidence of Partisan Perceptual Bias in Survey
  Responses? A New Approach for Studying Expressive Responding.  In {\em Annual
  Meeting of the Midwest Political Science Association}.
\newblock Chicago: .

\harvarditem{Jerit \harvardand\ Barabas}{2012}{jerit2012partisan}
Jerit, Jennifer \harvardand\ Jason Barabas. 2012.
\newblock ``Partisan Perceptual Bias and the Information Environment.'' {\em
  The Journal of Politics} 74(3):672--684.

\harvarditem{Kernell \harvardand\ Kernell}{2019}{kernell_2019}
Kernell, Georgia \harvardand\ Samuel Kernell. 2019.
\newblock ``Monitoring the Economy.'' {\em Journal of Elections, Public
  Opinion, and Parties} forthcoming.

\harvarditem{Laloggia}{2018}{pew2018disagree}
Laloggia, John. 2018.
\newblock ``Republicans and Democrats Agree: They Can't Agree on Basic Facts.''
  {\em Pew Research FactTank} August 23.

\harvarditem{Lodge \harvardand\ Taber}{2013}{lodgetaber_2013}
Lodge, Milton \harvardand\ Charles~S. Taber. 2013.
\newblock {\em The Rationalizing Voter}.
\newblock New York:  Cambridge University Press.

\harvarditem{Luskin \harvardand\ Bullock}{2011}{luskin2011don}
Luskin, Robert~C. \harvardand\ John~G. Bullock. 2011.
\newblock ````Don't Know'' Means ``Don't Know'': DK Responses and the Public's
  Level of Political Knowledge.'' {\em The Journal of Politics} 73(2):547--557.

\harvarditem[Pasek, Sood \harvardand\ Krosnick]{Pasek, Sood \harvardand\
  Krosnick}{2015}{pasek2015}
Pasek, Josh, Gaurav Sood \harvardand\ Jon~A Krosnick. 2015.
\newblock ``Misinformed about the affordable care act? Leveraging certainty to
  assess the prevalence of misperceptions.'' {\em Journal of Communication}
  65(4):660--673.

\harvarditem{Peterson \harvardand\ Iyengar}{2020}{peterson_iyengar_forth}
Peterson, Erik \harvardand\ Shanto Iyengar. 2020.
\newblock ``Partisan Gaps in Political Information and Information-Seeking
  Behavior: Motivated Reasoning or Cheerleading?'' {\em American Journal of
  Political Science} forthcoming.

\harvarditem{Prior}{2007}{Prior2007}
Prior, Markus. 2007.
\newblock {\em Post-Broadcast Democracy: How Media Choice Increases Inequality
  in Political Involvement and Polarizes Elections}.
\newblock New York:  Cambridge University Press.

\harvarditem[Prior, Sood \harvardand\ Khanna]{Prior, Sood \harvardand\
  Khanna}{2015}{prior2015you}
Prior, Markus, Gaurav Sood \harvardand\ Kabir Khanna. 2015.
\newblock ``You Cannot Be Serious: The Impact of Accuracy Incentives on
  Partisan Bias in Reports of Economic Perceptions.'' {\em Quarterly Journal of
  Political Science} 10(4):489--518.

\harvarditem{Schaffner \harvardand\ Luks}{2018}{schaffner_luks}
Schaffner, Brian~F. \harvardand\ Samantha Luks. 2018.
\newblock ``Misinformation or Expressive Responding? What an Inauguration Crowd
  Can Tell Us About the Source of Political Misinformation in Surveys.'' {\em
  Public Opinion Quarterly} 82(1):135--147.

\harvarditem{Stroud}{2008}{stroud2008media}
Stroud, Natalie~Jomini. 2008.
\newblock ``Media use and political predispositions: Revisiting the concept of
  selective exposure.'' {\em Political Behavior} 30(3):341--366.

\harvarditem{Taber \harvardand\ Lodge}{2006}{taber2006}
Taber, Charles~S \harvardand\ Milton Lodge. 2006.
\newblock ``Motivated Skepticism in the Evaluation of Political Beliefs.'' {\em
  American Journal of Political Science} 50(3):755--769.

\harvarditem{Zaller}{1992}{Zaller1992}
Zaller, John~R. 1992.
\newblock {\em The Nature and Origins of Mass Opinion}.
\newblock Cambridge:  Cambridge University Press.

\end{thebibliography}
