\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{prior,bullock}
\citation{Zaller1992}
\citation{pasek2015}
\newlabel{sec:data}{{}{5}{Data and Research Design}{section*.6}{}}
\newlabel{sec:data@cref}{{}{[1][5][]5}}
\citation{pasek2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partisan Gap by Treatment Arm (MTurk)\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partisangaps-mturk}{{1}{6}{Partisan Gap by Treatment Arm (MTurk)\relax }{figure.caption.7}{}}
\newlabel{fig:partisangaps-mturk@cref}{{[figure][1][]1}{[1][6][]6}}
\newlabel{eq:partisangap-mturk}{{1}{7}{Results: MTurk}{equation.0.1}{}}
\newlabel{eq:partisangap-mturk@cref}{{[equation][1][]1}{[1][7][]7}}
\citation{bullocketal_2015,pew2018disagree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partisan Gap by Treatment Arm: MTurk\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:partisangaps-mturk-reg}{{2}{8}{Partisan Gap by Treatment Arm: MTurk\relax }{figure.caption.9}{}}
\newlabel{fig:partisangaps-mturk-reg@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partisan Knowledge Gaps: MTurk\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:partisangaps-mturk}{{1}{9}{Partisan Knowledge Gaps: MTurk\relax }{table.caption.10}{}}
\newlabel{tab:partisangaps-mturk@cref}{{[table][1][]1}{[1][8][]9}}
\newlabel{subsec:partisan-cues}{{}{10}{Partisan Cues}{section*.12}{}}
\newlabel{subsec:partisan-cues@cref}{{}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yougov-reg}{{3}{11}{Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }{figure.caption.14}{}}
\newlabel{fig:yougov-reg@cref}{{[figure][3][]3}{[1][11][]11}}
\newlabel{eq:pgap-yougov}{{2}{12}{Results: Partisan Knowledge Gaps with Partisan Cues (YouGov)}{equation.0.2}{}}
\newlabel{eq:pgap-yougov@cref}{{[equation][2][]2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:partisangaps-yougov}{{2}{13}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{table.caption.15}{}}
\newlabel{tab:partisangaps-yougov@cref}{{[table][2][]2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:partisangaps-texas-unemp}{{4}{14}{Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }{figure.caption.17}{}}
\newlabel{fig:partisangaps-texas-unemp@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:partisangaps-texas-unemp}{{3}{15}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }{table.caption.18}{}}
\newlabel{tab:partisangaps-texas-unemp@cref}{{[table][3][]3}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:partisangaps-texas-fedtax}{{4}{16}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }{table.caption.19}{}}
\newlabel{tab:partisangaps-texas-fedtax@cref}{{[table][4][]4}{[1][14][]16}}
\citation{anes_gen}
\citation{bartels_2002}
\citation{bullocklenz_2019}
\citation{bartels_2002}
\citation{bartels_2002}
\citation{bartels_2002}
\citation{bisgaard_slothuus_2018}
\citation{bisgaard_slothuus_2018}
\citation{bullocketal_2015}
\citation{bullocketal_2015}
\citation{prior2015you}
\citation{prior2015you}
\citation{schaffner_luks}
\citation{schaffner_luks}
\citation{berinsky_2017}
\citation{berinsky_2017}
\citation{peterson_iyengar_forth}
\citation{peterson_iyengar_forth}
\citation{bisgaard2015bias,gainesetal_2007,khanna2018motivated}
\bibstyle{apsr}
\bibdata{pgap}
\@writefile{toc}{\contentsline {section}{\numberline {SI 1}Supporting figures}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.1}{\ignorespaces Balance test: MTurk\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:baltest-24k-rw}{{SI 1.1}{19}{Balance test: MTurk\relax }{figure.caption.21}{}}
\newlabel{fig:baltest-24k-rw@cref}{{[figure][1][2147483647,1]SI 1.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.2}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yougov-reg-by-partisanship}{{SI 1.2}{20}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{figure.caption.22}{}}
\newlabel{fig:yougov-reg-by-partisanship@cref}{{[figure][2][2147483647,1]SI 1.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 2}Item Text for the MTurk Study}{21}{appendix.B}\protected@file@percent }
\newlabel{si:mturk}{{SI 2}{21}{Item Text for the MTurk Study}{appendix.B}{}}
\newlabel{si:mturk@cref}{{[appendix][2][2147483647]SI 2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 3}Item Text for the Second MTurk Study}{29}{appendix.C}\protected@file@percent }
\newlabel{si:mturk2}{{SI 3}{29}{Item Text for the Second MTurk Study}{appendix.C}{}}
\newlabel{si:mturk2@cref}{{[appendix][3][2147483647]SI 3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.1}{\ignorespaces Affordable Care Act 1 Scale Question\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:aca1}{{SI 3.1}{31}{Affordable Care Act 1 Scale Question\relax }{figure.caption.23}{}}
\newlabel{fig:aca1@cref}{{[figure][1][2147483647,3]SI 3.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.2}{\ignorespaces Greenhouse Gases Scale Question\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gg1}{{SI 3.2}{32}{Greenhouse Gases Scale Question\relax }{figure.caption.24}{}}
\newlabel{fig:gg1@cref}{{[figure][2][2147483647,3]SI 3.2}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.3}{\ignorespaces Affordable Care Act 2 Scale Question\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:aca2}{{SI 3.3}{33}{Affordable Care Act 2 Scale Question\relax }{figure.caption.25}{}}
\newlabel{fig:aca2@cref}{{[figure][3][2147483647,3]SI 3.3}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.4}{\ignorespaces Executive Order Scale Question\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eo1}{{SI 3.4}{34}{Executive Order Scale Question\relax }{figure.caption.26}{}}
\newlabel{fig:eo1@cref}{{[figure][4][2147483647,3]SI 3.4}{[1][33][]34}}
\gdef \@abspage@last{36}
