This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
You've used 34 entries,
            2874 wiz_defined-function locations,
            836 strings with 9933 characters,
and the built_in function-call counts, 136145 in all, are:
= -- 22275
> -- 1594
< -- 0
+ -- 10434
- -- 568
* -- 11570
:= -- 27455
add.period$ -- 137
call.type$ -- 34
change.case$ -- 442
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 506
empty$ -- 1113
format.name$ -- 604
if$ -- 24443
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 39
newline$ -- 147
num.names$ -- 388
pop$ -- 141
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 31337
swap$ -- 58
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 785
width$ -- 0
write$ -- 474
