\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{achen2016democracy}
\citation{Stroud2008,stroud_2010}
\citation{dolan2011women,barabas2014question}
\citation{abrajano2015reexamining}
\citation{taber2006,stroud2008media}
\citation{abelson1959modes,festinger1962theory}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{campbell1960,Zaller1992}
\citation{Zaller1992}
\citation{prior,bullock}
\citation{pasek2015}
\newlabel{sec:data}{{}{6}{Data and Research Design}{section*.6}{}}
\newlabel{sec:data@cref}{{}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partisan Gap by Treatment Arm (MTurk)\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partisangaps-mturk}{{1}{7}{Partisan Gap by Treatment Arm (MTurk)\relax }{figure.caption.7}{}}
\newlabel{fig:partisangaps-mturk@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{eq:partisangap-mturk}{{1}{8}{Results: MTurk}{equation.0.1}{}}
\newlabel{eq:partisangap-mturk@cref}{{[equation][1][]1}{[1][8][]8}}
\citation{bullocketal_2015,pew2018disagree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partisan Gap by Treatment Arm: MTurk\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:partisangaps-mturk-reg}{{2}{9}{Partisan Gap by Treatment Arm: MTurk\relax }{figure.caption.11}{}}
\newlabel{fig:partisangaps-mturk-reg@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partisan Knowledge Gaps: MTurk\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:partisangaps-mturk}{{1}{10}{Partisan Knowledge Gaps: MTurk\relax }{table.caption.12}{}}
\newlabel{tab:partisangaps-mturk@cref}{{[table][1][]1}{[1][9][]10}}
\newlabel{subsec:partisan-cues}{{}{11}{Partisan Cues}{section*.14}{}}
\newlabel{subsec:partisan-cues@cref}{{}{[1][11][]11}}
\newlabel{eq:pgap-yougov}{{2}{12}{Results: Partisan Knowledge Gaps with Partisan Cues (YouGov)}{equation.0.2}{}}
\newlabel{eq:pgap-yougov@cref}{{[equation][2][]2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yougov-reg}{{3}{13}{Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }{figure.caption.16}{}}
\newlabel{fig:yougov-reg@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:partisangaps-yougov}{{2}{14}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{table.caption.17}{}}
\newlabel{tab:partisangaps-yougov@cref}{{[table][2][]2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:partisangaps-texas-unemp}{{4}{15}{Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }{figure.caption.19}{}}
\newlabel{fig:partisangaps-texas-unemp@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:partisangaps-texas-unemp}{{3}{16}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }{table.caption.20}{}}
\newlabel{tab:partisangaps-texas-unemp@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:partisangaps-texas-fedtax}{{4}{17}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }{table.caption.21}{}}
\newlabel{tab:partisangaps-texas-fedtax@cref}{{[table][4][]4}{[1][15][]17}}
\citation{Prior2007,flaxmanetal_2016}
\citation{flaxmanetal_2016,garzetal_2018,gentzkowshapiro_2011,guess_2020}
\citation{hill_2017,jerit2012partisan,khanna2018motivated}
\citation{khanna2018motivated}
\citation{gerber_annual_review,kernell_2019}
\citation{anes_gen}
\citation{bartels_2002}
\citation{bullocklenz_2019}
\citation{bisgaard_slothuus_2018}
\citation{bisgaard_slothuus_2018}
\citation{bullocketal_2015}
\citation{bullocketal_2015}
\citation{prior2015you}
\citation{prior2015you}
\citation{schaffner_luks}
\citation{schaffner_luks}
\citation{berinsky_2017}
\citation{berinsky_2017}
\citation{peterson_iyengar_forth}
\citation{peterson_iyengar_forth}
\bibstyle{apsr}
\bibdata{pgap}
\bibcite{abelson1959modes}{{1}{1959}{{Abelson}}{{}}}
\bibcite{abrajano2015reexamining}{{2}{2015}{{Abrajano}}{{}}}
\bibcite{achen2016democracy}{{3}{2016}{{Achen and\ Bartels}}{{}}}
\bibcite{anes_gen}{{4}{N.d.}{{American National Election Studies}}{{}}}
\bibcite{barabas2014question}{{5}{2014}{{Barabas et~al.}}{{Barabas, Jerit, Pollock and\ Rainey}}}
\bibcite{bartels_2002}{{6}{2002}{{Bartels}}{{}}}
\bibcite{berinsky_2017}{{7}{2017}{{Berinsky}}{{}}}
\bibcite{bisgaard_slothuus_2018}{{8}{2018}{{Bisgaard and\ Slothuus}}{{}}}
\bibcite{bullocketal_2015}{{9}{2015}{{Bullock et~al.}}{{Bullock, Gerber, Hill and\ Huber}}}
\bibcite{bullocklenz_2019}{{10}{2019}{{Bullock and\ Lenz}}{{}}}
\bibcite{campbell1960}{{11}{1960}{{Campbell et~al.}}{{Campbell, Converse, Miller and\ Stokes}}}
\bibcite{dolan2011women}{{12}{2011}{{Dolan}}{{}}}
\bibcite{festinger1962theory}{{13}{1962}{{Festinger}}{{}}}
\bibcite{flaxmanetal_2016}{{14}{2016}{{Flaxman, Goel and\ Rao}}{{Flaxman, Goel and\ Rao}}}
\bibcite{garzetal_2018}{{15}{2018}{{Garz et~al.}}{{Garz, Sood, Stone and\ Wallace}}}
\bibcite{gentzkowshapiro_2011}{{16}{2011}{{Gentzkow and\ Shapiro}}{{}}}
\bibcite{gerber_annual_review}{{17}{1999}{{Gerber and\ Green}}{{}}}
\bibcite{guess_2020}{{18}{2020}{{Guess}}{{}}}
\bibcite{hill_2017}{{19}{2017}{{Hill}}{{}}}
\bibcite{jerit2012partisan}{{20}{2012}{{Jerit and\ Barabas}}{{}}}
\bibcite{kernell_2019}{{21}{2019}{{Kernell and\ Kernell}}{{}}}
\bibcite{khanna2018motivated}{{22}{2018}{{Khanna and\ Sood}}{{}}}
\bibcite{pew2018disagree}{{23}{2018}{{Laloggia}}{{}}}
\bibcite{lodgetaber_2013}{{24}{2013}{{Lodge and\ Taber}}{{}}}
\bibcite{pasek2015}{{25}{2015}{{Pasek, Sood and\ Krosnick}}{{Pasek, Sood and\ Krosnick}}}
\bibcite{peterson_iyengar_forth}{{26}{2020}{{Peterson and\ Iyengar}}{{}}}
\bibcite{Prior2007}{{27}{2007}{{Prior}}{{}}}
\bibcite{prior2015you}{{28}{2015}{{Prior, Sood and\ Khanna}}{{Prior, Sood and\ Khanna}}}
\bibcite{schaffner_luks}{{29}{2018}{{Schaffner and\ Luks}}{{}}}
\bibcite{Stroud2008}{{30}{2008{\em  a}}{{Stroud}}{{}}}
\bibcite{stroud2008media}{{31}{2008{\em  b}}{{Stroud}}{{}}}
\bibcite{stroud_2010}{{32}{2010}{{Stroud}}{{}}}
\bibcite{taber2006}{{33}{2006}{{Taber and\ Lodge}}{{}}}
\bibcite{Zaller1992}{{34}{1992}{{Zaller}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 1}Supporting figures}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.1}{\ignorespaces Balance test: MTurk\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:baltest-24k-rw}{{SI 1.1}{24}{Balance test: MTurk\relax }{figure.caption.24}{}}
\newlabel{fig:baltest-24k-rw@cref}{{[figure][1][2147483647,1]SI 1.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.2}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:yougov-reg-by-partisanship}{{SI 1.2}{25}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{figure.caption.25}{}}
\newlabel{fig:yougov-reg-by-partisanship@cref}{{[figure][2][2147483647,1]SI 1.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 2}Item Text for the MTurk Study}{26}{appendix.B}\protected@file@percent }
\newlabel{si:mturk}{{SI 2}{26}{Item Text for the MTurk Study}{appendix.B}{}}
\newlabel{si:mturk@cref}{{[appendix][2][2147483647]SI 2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 3}Item Text for the Second MTurk Study}{34}{appendix.C}\protected@file@percent }
\newlabel{si:mturk2}{{SI 3}{34}{Item Text for the Second MTurk Study}{appendix.C}{}}
\newlabel{si:mturk2@cref}{{[appendix][3][2147483647]SI 3}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.1}{\ignorespaces Affordable Care Act 1 Scale Question\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:aca1}{{SI 3.1}{35}{Affordable Care Act 1 Scale Question\relax }{figure.caption.26}{}}
\newlabel{fig:aca1@cref}{{[figure][1][2147483647,3]SI 3.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.2}{\ignorespaces Greenhouse Gases Scale Question\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gg1}{{SI 3.2}{36}{Greenhouse Gases Scale Question\relax }{figure.caption.27}{}}
\newlabel{fig:gg1@cref}{{[figure][2][2147483647,3]SI 3.2}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.3}{\ignorespaces Affordable Care Act 2 Scale Question\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:aca2}{{SI 3.3}{37}{Affordable Care Act 2 Scale Question\relax }{figure.caption.28}{}}
\newlabel{fig:aca2@cref}{{[figure][3][2147483647,3]SI 3.3}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.4}{\ignorespaces Executive Order Scale Question\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:eo1}{{SI 3.4}{38}{Executive Order Scale Question\relax }{figure.caption.29}{}}
\newlabel{fig:eo1@cref}{{[figure][4][2147483647,3]SI 3.4}{[1][37][]38}}
\gdef \@abspage@last{40}
