This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
You've used 29 entries,
            2874 wiz_defined-function locations,
            811 strings with 9179 characters,
and the built_in function-call counts, 110531 in all, are:
= -- 17986
> -- 1342
< -- 0
+ -- 8383
- -- 479
* -- 9367
:= -- 22398
add.period$ -- 117
call.type$ -- 29
change.case$ -- 377
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 433
empty$ -- 955
format.name$ -- 510
if$ -- 19830
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 33
newline$ -- 125
num.names$ -- 331
pop$ -- 110
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 25226
swap$ -- 51
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 670
width$ -- 0
write$ -- 405
