\begin{thebibliography}{xx}

\harvarditem{{American National Election Studies}}{N.d.}{anes_gen}
{American National Election Studies}. N.d.
\newblock ``American National Election Studies.'' Available at
  \begin{footnotesize}\url{http://electionstudies.org/}\end{footnotesize}.

\harvarditem{Bartels}{2002}{bartels_2002}
Bartels, Larry~M. 2002.
\newblock ``Beyond the Running Tally: Partisan Bias in Political Perceptions.''
  {\em Political Behavior} 24(2):1061--1078.

\harvarditem{Berinsky}{2017}{berinsky_2017}
Berinsky, Adam~J. 2017.
\newblock ``Telling the Truth About Believing the Lies? Evidence for the
  Limited Prevalence of Expressive Survey Responding.'' {\em Journal of
  Politics} 80(1):211--224.

\harvarditem{Bisgaard}{2015}{bisgaard2015bias}
Bisgaard, Martin. 2015.
\newblock ``Bias Will Find a Way: Economic Perceptions, Attributions of Blame,
  and Partisan-Motivated Reasoning During Crisis.'' {\em The Journal of
  Politics} 77(3):849--860.

\harvarditem{Bisgaard \harvardand\ Slothuus}{2018}{bisgaard_slothuus_2018}
Bisgaard, Martin \harvardand\ Rune Slothuus. 2018.
\newblock ``Partisan Elites as Culprits? How Party Cues Shape Partisan
  Perceptual Gaps.'' {\em American Journal of Political Science}
  62(2):456--469.

\harvarditem[Bullock et~al.]{Bullock, Gerber, Hill \harvardand\
  Huber}{2015}{bullocketal_2015}
Bullock, John~G., Alan~S. Gerber, Seth~J. Hill \harvardand\ Gregory~A. Huber.
  2015.
\newblock ``Partisan Bias in Factual Beliefs About Politics.'' {\em Quarterly
  Journal of Political Science} 10:519--578.

\harvarditem{Bullock \harvardand\ Lenz}{2019}{bullocklenz_2019}
Bullock, John~G. \harvardand\ Gabriel Lenz. 2019.
\newblock ``Partisan Bias in Surveys.'' {\em Annual Review of Political
  Science} 22:325--342.

\harvarditem[Gaines et~al.]{Gaines, Kuklinski, Quirk, Peyton \harvardand\
  Verkuilen}{2007}{gainesetal_2007}
Gaines, Brian~J., James~H. Kuklinski, Paul~J. Quirk, Buddy Peyton \harvardand\
  Jay Verkuilen. 2007.
\newblock ``Same Facts, Different Interpretations: Partisan Motivation and
  Opinion on Iraq.'' {\em Journal of Politics} 69(4):957--974.

\harvarditem{Jerit \harvardand\ Barabas}{2012}{jerit2012partisan}
Jerit, Jennifer \harvardand\ Jason Barabas. 2012.
\newblock ``Partisan Perceptual Bias and the Information Environment.'' {\em
  The Journal of Politics} 74(3):672--684.

\harvarditem{Khanna \harvardand\ Sood}{2018}{khanna2018motivated}
Khanna, Kabir \harvardand\ Gaurav Sood. 2018.
\newblock ``Motivated Responding in Studies of Factual Learning.'' {\em
  Political Behavior} 40(1):79--101.

\harvarditem{Laloggia}{2018}{pew2018disagree}
Laloggia, John. 2018.
\newblock ``Republicans and Democrats Agree: They Can't Agree on Basic Facts.''
  {\em Pew Research FactTank} August 23.

\harvarditem{Lodge \harvardand\ Taber}{2013}{lodgetaber_2013}
Lodge, Milton \harvardand\ Charles~S. Taber. 2013.
\newblock {\em The Rationalizing Voter}.
\newblock New York:  Cambridge University Press.

\harvarditem[Pasek, Sood \harvardand\ Krosnick]{Pasek, Sood \harvardand\
  Krosnick}{2015}{pasek2015}
Pasek, Josh, Gaurav Sood \harvardand\ Jon~A Krosnick. 2015.
\newblock ``Misinformed about the affordable care act? Leveraging certainty to
  assess the prevalence of misperceptions.'' {\em Journal of Communication}
  65(4):660--673.

\harvarditem{Peterson \harvardand\ Iyengar}{2020}{peterson_iyengar_forth}
Peterson, Erik \harvardand\ Shanto Iyengar. 2020.
\newblock ``Partisan Gaps in Political Information and Information-Seeking
  Behavior: Motivated Reasoning or Cheerleading?'' {\em American Journal of
  Political Science} forthcoming.

\harvarditem[Prior, Sood \harvardand\ Khanna]{Prior, Sood \harvardand\
  Khanna}{2015}{prior2015you}
Prior, Markus, Gaurav Sood \harvardand\ Kabir Khanna. 2015.
\newblock ``You Cannot Be Serious: The Impact of Accuracy Incentives on
  Partisan Bias in Reports of Economic Perceptions.'' {\em Quarterly Journal of
  Political Science} 10(4):489--518.

\harvarditem{Schaffner \harvardand\ Luks}{2018}{schaffner_luks}
Schaffner, Brian~F. \harvardand\ Samantha Luks. 2018.
\newblock ``Misinformation or Expressive Responding? What an Inauguration Crowd
  Can Tell Us About the Source of Political Misinformation in Surveys.'' {\em
  Public Opinion Quarterly} 82(1):135--147.

\harvarditem{Zaller}{1992}{Zaller1992}
Zaller, John~R. 1992.
\newblock {\em The Nature and Origins of Mass Opinion}.
\newblock Cambridge:  Cambridge University Press.

\end{thebibliography}
