\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{schattschneider-1960}
\citation{campbell1980american,bartels_2002,jerit2012partisan}
\citation{bartels_2002}
\citation{bullocketal_2015,huber_yair_2018,prior2015you}
\citation{bullocketal_2015}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{achen2016democracy}
\citation{dolan2011women,barabas2014question}
\citation{abrajano2015reexamining}
\citation{abelson1959modes,festinger1962theory}
\citation{taber2006,stroud2008media}
\citation{Zaller1992}
\citation{bullocketal_2015,huber_yair_2018,prior2015you}
\citation{berinsky_2017}
\citation{luskin2011don}
\citation{BerinskyHuberLenz2012}
\newlabel{sec:data}{{}{5}{Data and Research Design}{section*.6}{}}
\newlabel{sec:data@cref}{{}{[1][5][]5}}
\citation{pasek2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partisan Gap by Treatment Arm (MTurk)\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partisangaps-mturk}{{1}{8}{Partisan Gap by Treatment Arm (MTurk)\relax }{figure.caption.9}{}}
\newlabel{fig:partisangaps-mturk@cref}{{[figure][1][]1}{[1][7][]8}}
\newlabel{eq:partisangap-mturk}{{1}{8}{Study 2}{equation.0.1}{}}
\newlabel{eq:partisangap-mturk@cref}{{[equation][1][]1}{[1][7][]8}}
\citation{bullocketal_2015,pew2018disagree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partisan Gaps in Knowledge in different question designs\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xxx}{{2}{9}{Partisan Gaps in Knowledge in different question designs\relax }{figure.caption.10}{}}
\newlabel{fig:xxx@cref}{{[figure][2][]2}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partisan Gaps in Knowledge in different question designs\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partisan Gap by Treatment Arm: MTurk\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:partisangaps-mturk-reg}{{3}{10}{Partisan Gap by Treatment Arm: MTurk\relax }{figure.caption.13}{}}
\newlabel{fig:partisangaps-mturk-reg@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partisan Knowledge Gaps: MTurk\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:partisangaps-mturk}{{2}{11}{Partisan Knowledge Gaps: MTurk\relax }{table.caption.14}{}}
\newlabel{tab:partisangaps-mturk@cref}{{[table][2][]2}{[1][9][]11}}
\newlabel{subsec:partisan-cues}{{}{12}{Impact of Partisan Cues on Partisan Gaps}{section*.15}{}}
\newlabel{subsec:partisan-cues@cref}{{}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yougov-reg}{{4}{13}{Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }{figure.caption.17}{}}
\newlabel{fig:yougov-reg@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:partisangaps-yougov}{{3}{14}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{table.caption.18}{}}
\newlabel{tab:partisangaps-yougov@cref}{{[table][3][]3}{[1][14][]14}}
\newlabel{eq:pgap-yougov}{{2}{14}{Results: Partisan Knowledge Gaps with Partisan Cues (YouGov)}{equation.0.2}{}}
\newlabel{eq:pgap-yougov@cref}{{[equation][2][]2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:partisangaps-texas-unemp}{{5}{15}{Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }{figure.caption.20}{}}
\newlabel{fig:partisangaps-texas-unemp@cref}{{[figure][5][]5}{[1][15][]15}}
\citation{bartels_2002}
\citation{pew2018disagree}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:partisangaps-texas-unemp}{{4}{17}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }{table.caption.21}{}}
\newlabel{tab:partisangaps-texas-unemp@cref}{{[table][4][]4}{[1][16][]17}}
\citation{bullocketal_2015,prior2015you,schaffner_luks}
\citation{berinsky_2017}
\citation{peterson_iyengar_forth}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:partisangaps-texas-fedtax}{{5}{18}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }{table.caption.22}{}}
\newlabel{tab:partisangaps-texas-fedtax@cref}{{[table][5][]5}{[1][16][]18}}
\citation{Prior2007,flaxmanetal_2016}
\citation{flaxmanetal_2016,garzetal_2018,gentzkowshapiro_2011,guess_2020}
\citation{gerber_annual_review,kernell_2019}
\bibstyle{apsr}
\bibdata{pgap}
\bibcite{abelson1959modes}{{1}{1959}{{Abelson}}{{}}}
\bibcite{abrajano2015reexamining}{{2}{2015}{{Abrajano}}{{}}}
\bibcite{achen2016democracy}{{3}{2016}{{Achen and\ Bartels}}{{}}}
\bibcite{barabas2014question}{{4}{2014}{{Barabas et~al.}}{{Barabas, Jerit, Pollock and\ Rainey}}}
\bibcite{bartels_2002}{{5}{2002}{{Bartels}}{{}}}
\bibcite{berinsky_2017}{{6}{2017}{{Berinsky}}{{}}}
\bibcite{BerinskyHuberLenz2012}{{7}{2012}{{Berinsky, Huber and\ Lenz}}{{Berinsky, Huber and\ Lenz}}}
\bibcite{bullocketal_2015}{{8}{2015}{{Bullock et~al.}}{{Bullock, Gerber, Hill and\ Huber}}}
\bibcite{campbell1980american}{{9}{1980}{{Campbell et~al.}}{{Campbell, Converse, Miller and\ Stokes}}}
\bibcite{dolan2011women}{{10}{2011}{{Dolan}}{{}}}
\bibcite{festinger1962theory}{{11}{1962}{{Festinger}}{{}}}
\bibcite{flaxmanetal_2016}{{12}{2016}{{Flaxman, Goel and\ Rao}}{{Flaxman, Goel and\ Rao}}}
\bibcite{garzetal_2018}{{13}{2018}{{Garz et~al.}}{{Garz, Sood, Stone and\ Wallace}}}
\bibcite{gentzkowshapiro_2011}{{14}{2011}{{Gentzkow and\ Shapiro}}{{}}}
\bibcite{gerber_annual_review}{{15}{1999}{{Gerber and\ Green}}{{}}}
\bibcite{guess_2020}{{16}{2020}{{Guess}}{{}}}
\bibcite{huber_yair_2018}{{17}{2018}{{Huber and\ Yair}}{{}}}
\bibcite{jerit2012partisan}{{18}{2012}{{Jerit and\ Barabas}}{{}}}
\bibcite{kernell_2019}{{19}{2019}{{Kernell and\ Kernell}}{{}}}
\bibcite{pew2018disagree}{{20}{2018}{{Laloggia}}{{}}}
\bibcite{lodgetaber_2013}{{21}{2013}{{Lodge and\ Taber}}{{}}}
\bibcite{luskin2011don}{{22}{2011}{{Luskin and\ Bullock}}{{}}}
\bibcite{pasek2015}{{23}{2015}{{Pasek, Sood and\ Krosnick}}{{Pasek, Sood and\ Krosnick}}}
\bibcite{peterson_iyengar_forth}{{24}{2020}{{Peterson and\ Iyengar}}{{}}}
\bibcite{Prior2007}{{25}{2007}{{Prior}}{{}}}
\bibcite{prior2015you}{{26}{2015}{{Prior, Sood and\ Khanna}}{{Prior, Sood and\ Khanna}}}
\bibcite{schaffner_luks}{{27}{2018}{{Schaffner and\ Luks}}{{}}}
\bibcite{schattschneider-1960}{{28}{1960}{{Schattschneider}}{{}}}
\bibcite{stroud2008media}{{29}{2008}{{Stroud}}{{}}}
\bibcite{taber2006}{{30}{2006}{{Taber and\ Lodge}}{{}}}
\bibcite{Zaller1992}{{31}{1992}{{Zaller}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 1}Supporting figures}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.1}{\ignorespaces Balance test: MTurk\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:baltest-24k-rw}{{SI 1.1}{24}{Balance test: MTurk\relax }{figure.caption.25}{}}
\newlabel{fig:baltest-24k-rw@cref}{{[figure][1][2147483647,1]SI 1.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.2}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:yougov-reg-by-partisanship}{{SI 1.2}{25}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{figure.caption.26}{}}
\newlabel{fig:yougov-reg-by-partisanship@cref}{{[figure][2][2147483647,1]SI 1.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 2}Item Text for the MTurk Study}{26}{appendix.B}\protected@file@percent }
\newlabel{si:mturk}{{SI 2}{26}{Item Text for the MTurk Study}{appendix.B}{}}
\newlabel{si:mturk@cref}{{[appendix][2][2147483647]SI 2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 3}Item Text for the Second MTurk Study}{34}{appendix.C}\protected@file@percent }
\newlabel{si:mturk2}{{SI 3}{34}{Item Text for the Second MTurk Study}{appendix.C}{}}
\newlabel{si:mturk2@cref}{{[appendix][3][2147483647]SI 3}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.1}{\ignorespaces Affordable Care Act 1 Scale Question\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:aca1}{{SI 3.1}{35}{Affordable Care Act 1 Scale Question\relax }{figure.caption.27}{}}
\newlabel{fig:aca1@cref}{{[figure][1][2147483647,3]SI 3.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.2}{\ignorespaces Greenhouse Gases Scale Question\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gg1}{{SI 3.2}{36}{Greenhouse Gases Scale Question\relax }{figure.caption.28}{}}
\newlabel{fig:gg1@cref}{{[figure][2][2147483647,3]SI 3.2}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.3}{\ignorespaces Affordable Care Act 2 Scale Question\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:aca2}{{SI 3.3}{37}{Affordable Care Act 2 Scale Question\relax }{figure.caption.29}{}}
\newlabel{fig:aca2@cref}{{[figure][3][2147483647,3]SI 3.3}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.4}{\ignorespaces Executive Order Scale Question\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:eo1}{{SI 3.4}{38}{Executive Order Scale Question\relax }{figure.caption.30}{}}
\newlabel{fig:eo1@cref}{{[figure][4][2147483647,3]SI 3.4}{[1][37][]38}}
\gdef \@abspage@last{40}
