This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: apsr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: pgap.bib
You've used 42 entries,
            2874 wiz_defined-function locations,
            883 strings with 11205 characters,
and the built_in function-call counts, 169697 in all, are:
= -- 27744
> -- 2005
< -- 0
+ -- 12987
- -- 713
* -- 14440
:= -- 34159
add.period$ -- 169
call.type$ -- 42
change.case$ -- 546
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 638
empty$ -- 1409
format.name$ -- 758
if$ -- 30488
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 47
newline$ -- 179
num.names$ -- 481
pop$ -- 166
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 39070
swap$ -- 86
text.length$ -- 588
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 980
width$ -- 0
write$ -- 584
