This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
Warning--I didn't find a database entry for "redlawsk2002hot"
Warning--I didn't find a database entry for "klar2014partisanship"
Warning--I didn't find a database entry for "petersen2013motivated"
Warning--I didn't find a database entry for "klar2016independent"
You've used 43 entries,
            2874 wiz_defined-function locations,
            893 strings with 11386 characters,
and the built_in function-call counts, 172027 in all, are:
= -- 28112
> -- 2021
< -- 0
+ -- 13142
- -- 720
* -- 14627
:= -- 34651
add.period$ -- 173
call.type$ -- 43
change.case$ -- 559
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 653
empty$ -- 1445
format.name$ -- 767
if$ -- 30904
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 48
newline$ -- 183
num.names$ -- 491
pop$ -- 169
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 39578
swap$ -- 88
text.length$ -- 602
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 1002
width$ -- 0
write$ -- 597
(There were 4 warnings)
