This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
You've used 31 entries,
            2874 wiz_defined-function locations,
            821 strings with 9486 characters,
and the built_in function-call counts, 121499 in all, are:
= -- 19833
> -- 1441
< -- 0
+ -- 9280
- -- 514
* -- 10312
:= -- 24548
add.period$ -- 125
call.type$ -- 31
change.case$ -- 403
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 460
empty$ -- 1011
format.name$ -- 550
if$ -- 21803
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 35
newline$ -- 134
num.names$ -- 352
pop$ -- 127
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 27879
swap$ -- 53
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 712
width$ -- 0
write$ -- 433
