\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{achen2016democracy}
\citation{bartels_2002,jerit2012partisan,lodgetaber_2013}
\citation{achen2016democracy}
\citation{dolan2011women,barabas2014question}
\citation{abrajano2015reexamining}
\citation{abelson1959modes,festinger1962theory}
\citation{taber2006,stroud2008media}
\citation{Zaller1992}
\citation{prior,bullock}
\citation{pasek2015}
\newlabel{sec:data}{{}{7}{Data and Research Design}{section*.8}{}}
\newlabel{sec:data@cref}{{}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partisan Gaps in Knowledge in different question designs\relax }}{10}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partisan Gap by Treatment Arm (MTurk)\relax }}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partisangaps-mturk}{{1}{11}{Partisan Gap by Treatment Arm (MTurk)\relax }{figure.caption.13}{}}
\newlabel{fig:partisangaps-mturk@cref}{{[figure][1][]1}{[1][10][]11}}
\newlabel{eq:partisangap-mturk}{{1}{11}{Results: MTurk}{equation.0.1}{}}
\newlabel{eq:partisangap-mturk@cref}{{[equation][1][]1}{[1][10][]11}}
\citation{bullocketal_2015,pew2018disagree}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partisan Gap by Treatment Arm: MTurk\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:partisangaps-mturk-reg}{{2}{12}{Partisan Gap by Treatment Arm: MTurk\relax }{figure.caption.17}{}}
\newlabel{fig:partisangaps-mturk-reg@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partisan Knowledge Gaps: MTurk\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:partisangaps-mturk}{{2}{13}{Partisan Knowledge Gaps: MTurk\relax }{table.caption.18}{}}
\newlabel{tab:partisangaps-mturk@cref}{{[table][2][]2}{[1][12][]13}}
\newlabel{subsec:partisan-cues}{{}{14}{Partisan Cues}{section*.20}{}}
\newlabel{subsec:partisan-cues@cref}{{}{[1][14][]14}}
\newlabel{eq:pgap-yougov}{{2}{15}{Results: Partisan Knowledge Gaps with Partisan Cues (YouGov)}{equation.0.2}{}}
\newlabel{eq:pgap-yougov@cref}{{[equation][2][]2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yougov-reg}{{3}{16}{Partisan Knowledge Gaps with Partisan Cues: YouGov Survey\relax }{figure.caption.22}{}}
\newlabel{fig:yougov-reg@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:partisangaps-yougov}{{3}{17}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{table.caption.23}{}}
\newlabel{tab:partisangaps-yougov@cref}{{[table][3][]3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:partisangaps-texas-unemp}{{4}{18}{Partisan Gap by Treatment Arm: Texas Lyceum, Unemployment\relax }{figure.caption.25}{}}
\newlabel{fig:partisangaps-texas-unemp@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:partisangaps-texas-unemp}{{4}{19}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Unemployment\relax }{table.caption.26}{}}
\newlabel{tab:partisangaps-texas-unemp@cref}{{[table][4][]4}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:partisangaps-texas-fedtax}{{5}{20}{Partisan Knowledge Gaps with Partisan Cues: Texas Lyceum, Federal Taxes\relax }{table.caption.27}{}}
\newlabel{tab:partisangaps-texas-fedtax@cref}{{[table][5][]5}{[1][18][]20}}
\citation{Prior2007,flaxmanetal_2016}
\citation{flaxmanetal_2016,garzetal_2018,gentzkowshapiro_2011,guess_2020}
\citation{hill_2017,jerit2012partisan,khanna2018motivated}
\citation{khanna2018motivated}
\citation{gerber_annual_review,kernell_2019}
\citation{anes_gen}
\citation{bartels_2002}
\citation{bullocklenz_2019}
\citation{bisgaard_slothuus_2018}
\citation{bisgaard_slothuus_2018}
\citation{bullocketal_2015}
\citation{bullocketal_2015}
\citation{prior2015you}
\citation{prior2015you}
\citation{schaffner_luks}
\citation{schaffner_luks}
\citation{berinsky_2017}
\citation{berinsky_2017}
\citation{peterson_iyengar_forth}
\citation{peterson_iyengar_forth}
\bibstyle{apsr}
\bibdata{pgap}
\bibcite{abelson1959modes}{{1}{1959}{{Abelson}}{{}}}
\bibcite{abrajano2015reexamining}{{2}{2015}{{Abrajano}}{{}}}
\bibcite{achen2016democracy}{{3}{2016}{{Achen and\ Bartels}}{{}}}
\bibcite{anes_gen}{{4}{N.d.}{{American National Election Studies}}{{}}}
\bibcite{barabas2014question}{{5}{2014}{{Barabas et~al.}}{{Barabas, Jerit, Pollock and\ Rainey}}}
\bibcite{bartels_2002}{{6}{2002}{{Bartels}}{{}}}
\bibcite{berinsky_2017}{{7}{2017}{{Berinsky}}{{}}}
\bibcite{bisgaard_slothuus_2018}{{8}{2018}{{Bisgaard and\ Slothuus}}{{}}}
\bibcite{bullocketal_2015}{{9}{2015}{{Bullock et~al.}}{{Bullock, Gerber, Hill and\ Huber}}}
\bibcite{bullocklenz_2019}{{10}{2019}{{Bullock and\ Lenz}}{{}}}
\bibcite{dolan2011women}{{11}{2011}{{Dolan}}{{}}}
\bibcite{festinger1962theory}{{12}{1962}{{Festinger}}{{}}}
\bibcite{flaxmanetal_2016}{{13}{2016}{{Flaxman, Goel and\ Rao}}{{Flaxman, Goel and\ Rao}}}
\bibcite{garzetal_2018}{{14}{2018}{{Garz et~al.}}{{Garz, Sood, Stone and\ Wallace}}}
\bibcite{gentzkowshapiro_2011}{{15}{2011}{{Gentzkow and\ Shapiro}}{{}}}
\bibcite{gerber_annual_review}{{16}{1999}{{Gerber and\ Green}}{{}}}
\bibcite{guess_2020}{{17}{2020}{{Guess}}{{}}}
\bibcite{hill_2017}{{18}{2017}{{Hill}}{{}}}
\bibcite{jerit2012partisan}{{19}{2012}{{Jerit and\ Barabas}}{{}}}
\bibcite{kernell_2019}{{20}{2019}{{Kernell and\ Kernell}}{{}}}
\bibcite{khanna2018motivated}{{21}{2018}{{Khanna and\ Sood}}{{}}}
\bibcite{pew2018disagree}{{22}{2018}{{Laloggia}}{{}}}
\bibcite{lodgetaber_2013}{{23}{2013}{{Lodge and\ Taber}}{{}}}
\bibcite{pasek2015}{{24}{2015}{{Pasek, Sood and\ Krosnick}}{{Pasek, Sood and\ Krosnick}}}
\bibcite{peterson_iyengar_forth}{{25}{2020}{{Peterson and\ Iyengar}}{{}}}
\bibcite{Prior2007}{{26}{2007}{{Prior}}{{}}}
\bibcite{prior2015you}{{27}{2015}{{Prior, Sood and\ Khanna}}{{Prior, Sood and\ Khanna}}}
\bibcite{schaffner_luks}{{28}{2018}{{Schaffner and\ Luks}}{{}}}
\bibcite{stroud2008media}{{29}{2008}{{Stroud}}{{}}}
\bibcite{taber2006}{{30}{2006}{{Taber and\ Lodge}}{{}}}
\bibcite{Zaller1992}{{31}{1992}{{Zaller}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 1}Supporting figures}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.1}{\ignorespaces Balance test: MTurk\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:baltest-24k-rw}{{SI 1.1}{27}{Balance test: MTurk\relax }{figure.caption.30}{}}
\newlabel{fig:baltest-24k-rw@cref}{{[figure][1][2147483647,1]SI 1.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 1.2}{\ignorespaces Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:yougov-reg-by-partisanship}{{SI 1.2}{28}{Partisan Knowledge Gaps with Partisan Cues: YouGov\relax }{figure.caption.31}{}}
\newlabel{fig:yougov-reg-by-partisanship@cref}{{[figure][2][2147483647,1]SI 1.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 2}Item Text for the MTurk Study}{29}{appendix.B}\protected@file@percent }
\newlabel{si:mturk}{{SI 2}{29}{Item Text for the MTurk Study}{appendix.B}{}}
\newlabel{si:mturk@cref}{{[appendix][2][2147483647]SI 2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {SI 3}Item Text for the Second MTurk Study}{37}{appendix.C}\protected@file@percent }
\newlabel{si:mturk2}{{SI 3}{37}{Item Text for the Second MTurk Study}{appendix.C}{}}
\newlabel{si:mturk2@cref}{{[appendix][3][2147483647]SI 3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.1}{\ignorespaces Affordable Care Act 1 Scale Question\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:aca1}{{SI 3.1}{38}{Affordable Care Act 1 Scale Question\relax }{figure.caption.32}{}}
\newlabel{fig:aca1@cref}{{[figure][1][2147483647,3]SI 3.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.2}{\ignorespaces Greenhouse Gases Scale Question\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gg1}{{SI 3.2}{39}{Greenhouse Gases Scale Question\relax }{figure.caption.33}{}}
\newlabel{fig:gg1@cref}{{[figure][2][2147483647,3]SI 3.2}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.3}{\ignorespaces Affordable Care Act 2 Scale Question\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:aca2}{{SI 3.3}{40}{Affordable Care Act 2 Scale Question\relax }{figure.caption.34}{}}
\newlabel{fig:aca2@cref}{{[figure][3][2147483647,3]SI 3.3}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI 3.4}{\ignorespaces Executive Order Scale Question\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:eo1}{{SI 3.4}{41}{Executive Order Scale Question\relax }{figure.caption.35}{}}
\newlabel{fig:eo1@cref}{{[figure][4][2147483647,3]SI 3.4}{[1][40][]41}}
\gdef \@abspage@last{43}
