This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
You've used 38 entries,
            2874 wiz_defined-function locations,
            859 strings with 10524 characters,
and the built_in function-call counts, 151847 in all, are:
= -- 24836
> -- 1766
< -- 0
+ -- 11613
- -- 630
* -- 12888
:= -- 30602
add.period$ -- 153
call.type$ -- 38
change.case$ -- 494
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 578
empty$ -- 1262
format.name$ -- 670
if$ -- 27280
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 163
num.names$ -- 434
pop$ -- 156
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 34940
swap$ -- 78
text.length$ -- 532
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 883
width$ -- 0
write$ -- 528
