This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
You've used 35 entries,
            2874 wiz_defined-function locations,
            842 strings with 10022 characters,
and the built_in function-call counts, 138778 in all, are:
= -- 22699
> -- 1610
< -- 0
+ -- 10617
- -- 575
* -- 11782
:= -- 28003
add.period$ -- 141
call.type$ -- 35
change.case$ -- 455
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 521
empty$ -- 1148
format.name$ -- 613
if$ -- 24914
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 151
num.names$ -- 398
pop$ -- 144
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 31929
swap$ -- 60
text.length$ -- 490
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 807
width$ -- 0
write$ -- 487
