\begin{thebibliography}{xx}

\harvarditem{Abelson}{1959}{abelson1959modes}
Abelson, Robert~P. 1959.
\newblock ``Modes of Resolution of Belief Dilemmas.'' {\em Journal of Conflict
  Resolution} 3(4):343--352.

\harvarditem{Abrajano}{2015}{abrajano2015reexamining}
Abrajano, Marisa. 2015.
\newblock ``Reexamining the "racial gap" in political knowledge.'' {\em The
  Journal of Politics} 77(1):44--54.

\harvarditem{Achen \harvardand\ Bartels}{2016}{achen2016democracy}
Achen, Christopher~H. \harvardand\ Larry~M. Bartels. 2016.
\newblock {\em Democracy for Realists: Why Elections Do Not Produce Responsive
  Government}.
\newblock Princeton:  Princeton University Press.

\harvarditem[Barabas et~al.]{Barabas, Jerit, Pollock \harvardand\
  Rainey}{2014}{barabas2014question}
Barabas, Jason, Jennifer Jerit, William Pollock \harvardand\ Carlisle Rainey.
  2014.
\newblock ``The question (s) of political knowledge.'' {\em American Political
  Science Review} 108(4):840--855.

\harvarditem{Bartels}{2002}{bartels_2002}
Bartels, Larry~M. 2002.
\newblock ``Beyond the Running Tally: Partisan Bias in Political Perceptions.''
  {\em Political Behavior} 24(2):1061--1078.

\harvarditem[Bayes et~al.]{Bayes, Druckman, Goods \harvardand\
  Molden}{2020}{bayes2020and}
Bayes, Robin, James~N Druckman, Avery Goods \harvardand\ Daniel~C Molden. 2020.
\newblock ``When and how different motives can drive motivated political
  reasoning.'' {\em Political Psychology} 41(5):1031--1052.

\harvarditem{Berinsky}{2017}{berinsky_2017}
Berinsky, Adam~J. 2017.
\newblock ``Telling the Truth About Believing the Lies? Evidence for the
  Limited Prevalence of Expressive Survey Responding.'' {\em Journal of
  Politics} 80(1):211--224.

\harvarditem[Berinsky, Huber \harvardand\ Lenz]{Berinsky, Huber \harvardand\
  Lenz}{2012}{BerinskyHuberLenz2012}
Berinsky, Adam~J., Gergory~A. Huber \harvardand\ Gabriel~S. Lenz. 2012.
\newblock ``Evaluating Online Labor Markets for Experimental Research:
  Amazon.com's Mechanical Turk.'' {\em Political Analysis} 20(2):351--368.

\harvarditem{Bullock}{2011}{Bullock2011}
Bullock, John~G. 2011.
\newblock ``Elite Influence on Public Opinion in an Informed Electorate.'' {\em
  American Political Science Review} 105(3):496--515.

\harvarditem[Bullock et~al.]{Bullock, Gerber, Hill \harvardand\
  Huber}{2015}{bullocketal_2015}
Bullock, John~G., Alan~S. Gerber, Seth~J. Hill \harvardand\ Gregory~A. Huber.
  2015.
\newblock ``Partisan Bias in Factual Beliefs About Politics.'' {\em Quarterly
  Journal of Political Science} 10:519--578.

\harvarditem[Campbell et~al.]{Campbell, Converse, Miller \harvardand\
  Stokes}{1980}{campbell1980american}
Campbell, Angus, Philip~E Converse, Warren~E Miller \harvardand\ Donald~E
  Stokes. 1980.
\newblock {\em The american voter}.
\newblock University of Chicago Press.

\harvarditem{Delli~Carpini \harvardand\ Keeter}{1996}{dellicarpini}
Delli~Carpini, MIchel~X. \harvardand\ Scott Keeter. 1996.
\newblock {\em What Americans Know About Politics and Why It Matters}.
\newblock New York:  Yale University Press.

\harvarditem{Dolan}{2011}{dolan2011women}
Dolan, Kathleen. 2011.
\newblock ``Do women and men know different things? Measuring gender
  differences in political knowledge.'' {\em The Journal of Politics}
  73(1):97--107.

\harvarditem{Festinger}{1962}{festinger1962theory}
Festinger, Leon. 1962.
\newblock {\em A Theory of Cognitive Dissonance}.
\newblock Palo Alto:  Stanford University Press.

\harvarditem[Flaxman, Goel \harvardand\ Rao]{Flaxman, Goel \harvardand\
  Rao}{2016}{flaxmanetal_2016}
Flaxman, Seth, Sharad Goel \harvardand\ Justin~M. Rao. 2016.
\newblock ``Filter Bubbles, Echo Chambers, and Online News Consumption.'' {\em
  Public Opinion Quarterly} 80(S1):298--320.

\harvarditem[Flynn, Nyhan \harvardand\ Reifler]{Flynn, Nyhan \harvardand\
  Reifler}{2017}{flynn2017nature}
Flynn, DJ, Brendan Nyhan \harvardand\ Jason Reifler. 2017.
\newblock ``The nature and origins of misperceptions: Understanding false and
  unsupported beliefs about politics.'' {\em Political Psychology} 38:127--150.

\harvarditem[Garz et~al.]{Garz, Sood, Stone \harvardand\
  Wallace}{2018}{garzetal_2018}
Garz, Marcel, Gaurav Sood, Daniel~F. Stone \harvardand\ Justin Wallace. 2018.
\newblock ``What Drives Demand for Media Slant?'' Working paper.

\harvarditem{Gentzkow \harvardand\ Shapiro}{2011}{gentzkowshapiro_2011}
Gentzkow, Matthew \harvardand\ Jesse~M. Shapiro. 2011.
\newblock ``Ideological Segregation Online and Offline.'' {\em Quarterly
  Journal of Economics} 126(4):1799--1839.

\harvarditem{Gerber \harvardand\ Green}{1999}{gerber_annual_review}
Gerber, Alan \harvardand\ Donald Green. 1999.
\newblock ``Misperceptions About Perceptual Bias.'' {\em Annual Review of
  Political Science} 2:189--210.

\harvarditem[Goggin, Henderson \harvardand\ Theodoridis]{Goggin, Henderson
  \harvardand\ Theodoridis}{2020}{goggin2020goes}
Goggin, Stephen~N, John~A Henderson \harvardand\ Alexander~G Theodoridis. 2020.
\newblock ``What goes with red and blue? Mapping partisan and ideological
  associations in the minds of voters.'' {\em Political Behavior}
  42(4):985--1013.

\harvarditem{Guess}{2020}{guess_2020}
Guess, Andrew~M. 2020.
\newblock ``(Almost) Everything in Moderation: New Evidence on Americans'
  Online Media Diets.'' {\em American Journal of Political Science}
  forthcoming.

\harvarditem{Hill}{2017}{hill2017learning}
Hill, Seth~J. 2017.
\newblock ``Learning together slowly: Bayesian learning about political
  facts.'' {\em The Journal of Politics} 79(4):1403--1418.

\harvarditem{Hochschild \harvardand\ Einstein}{2015}{hochschild2015isn}
Hochschild, Jennifer \harvardand\ Katherine~Levine Einstein. 2015.
\newblock ``‘It isn’t what we don’t know that gives us trouble, it’s
  what we know that ain’t so’: Misinformation and democratic politics.''
  {\em British Journal of Political Science} 45(3):467--475.

\harvarditem{Huber \harvardand\ Yair}{2018}{huber_yair_2018}
Huber, Gregory~A. \harvardand\ Omer Yair. 2018.
\newblock How Robust is Evidence of Partisan Perceptual Bias in Survey
  Responses? A New Approach for Studying Expressive Responding.  In {\em Annual
  Meeting of the Midwest Political Science Association}.
\newblock Chicago: .

\harvarditem{Jerit \harvardand\ Barabas}{2012}{jerit2012partisan}
Jerit, Jennifer \harvardand\ Jason Barabas. 2012.
\newblock ``Partisan Perceptual Bias and the Information Environment.'' {\em
  The Journal of Politics} 74(3):672--684.

\harvarditem{Kernell \harvardand\ Kernell}{2019}{kernell_2019}
Kernell, Georgia \harvardand\ Samuel Kernell. 2019.
\newblock ``Monitoring the Economy.'' {\em Journal of Elections, Public
  Opinion, and Parties} forthcoming.

\harvarditem{Klar}{2014}{klar2014partisanship}
Klar, Samara. 2014.
\newblock ``Partisanship in a social setting.'' {\em American journal of
  political science} 58(3):687--704.

\harvarditem{Klar \harvardand\ Krupnikov}{2016}{klar2016independent}
Klar, Samara \harvardand\ Yanna Krupnikov. 2016.
\newblock {\em Independent Politics: How American Disdain for Parties Leads to
  Political Inaction}.
\newblock Cambridge University Press.

\harvarditem{Laloggia}{2018}{pew2018disagree}
Laloggia, John. 2018.
\newblock ``Republicans and Democrats Agree: They Can't Agree on Basic Facts.''
  {\em Pew Research FactTank} August 23.

\harvarditem{Lodge \harvardand\ Taber}{2013}{lodgetaber_2013}
Lodge, Milton \harvardand\ Charles~S. Taber. 2013.
\newblock {\em The Rationalizing Voter}.
\newblock New York:  Cambridge University Press.

\harvarditem{Luskin \harvardand\ Bullock}{2011}{luskin2011don}
Luskin, Robert~C. \harvardand\ John~G. Bullock. 2011.
\newblock ````Don't Know'' Means ``Don't Know'': DK Responses and the Public's
  Level of Political Knowledge.'' {\em The Journal of Politics} 73(2):547--557.

\harvarditem{Malka \harvardand\ Adelman}{2022}{malka2022expressive}
Malka, Ariel \harvardand\ Mark Adelman. 2022.
\newblock ``Expressive survey responding: A closer look at the evidence and its
  implications for American democracy.'' {\em Perspectives on Politics}
  pp.~1--12.

\harvarditem{Merkley \harvardand\ Stecula}{2018}{merkley2018party}
Merkley, Eric \harvardand\ Dominik~A Stecula. 2018.
\newblock ``Party elites or manufactured doubt? The informational context of
  climate change polarization.'' {\em Science Communication} 40(2):258--274.

\harvarditem[Pasek, Sood \harvardand\ Krosnick]{Pasek, Sood \harvardand\
  Krosnick}{2015}{pasek2015}
Pasek, Josh, Gaurav Sood \harvardand\ Jon~A Krosnick. 2015.
\newblock ``Misinformed about the affordable care act? Leveraging certainty to
  assess the prevalence of misperceptions.'' {\em Journal of Communication}
  65(4):660--673.

\harvarditem[Petersen et~al.]{Petersen, Skov, Serritzlew \harvardand\
  Rams{\o}y}{2013}{petersen2013motivated}
Petersen, Michael~Bang, Martin Skov, S{\o}ren Serritzlew \harvardand\ Thomas
  Rams{\o}y. 2013.
\newblock ``Motivated reasoning and political parties: Evidence for increased
  processing in the face of party cues.'' {\em Political Behavior}
  35(4):831--854.

\harvarditem{Peterson \harvardand\ Iyengar}{2020}{peterson_iyengar_forth}
Peterson, Erik \harvardand\ Shanto Iyengar. 2020.
\newblock ``Partisan Gaps in Political Information and Information-Seeking
  Behavior: Motivated Reasoning or Cheerleading?'' {\em American Journal of
  Political Science} forthcoming.

\harvarditem{Peterson \harvardand\ Iyengar}{2021}{peterson2021partisan}
Peterson, Erik \harvardand\ Shanto Iyengar. 2021.
\newblock ``Partisan Gaps in Political Information and Information-Seeking
  Behavior: Motivated Reasoning or Cheerleading?'' {\em American Journal of
  Political Science} 65(1):133--147.

\harvarditem[Plescia, Kritzinger \harvardand\ Eberl]{Plescia, Kritzinger
  \harvardand\ Eberl}{2021}{plescia2021enemy}
Plescia, Carolina, Sylvia Kritzinger \harvardand\ Jakob-Moritz Eberl. 2021.
\newblock ``‘The enemy within’: Campaign attention and motivated reasoning
  in voter perceptions of intra-party conflict.'' {\em Party Politics}
  27(5):917--927.

\harvarditem{Prior}{2007}{Prior2007}
Prior, Markus. 2007.
\newblock {\em Post-Broadcast Democracy: How Media Choice Increases Inequality
  in Political Involvement and Polarizes Elections}.
\newblock New York:  Cambridge University Press.

\harvarditem[Prior, Sood \harvardand\ Khanna]{Prior, Sood \harvardand\
  Khanna}{2015}{prior2015you}
Prior, Markus, Gaurav Sood \harvardand\ Kabir Khanna. 2015.
\newblock ``You Cannot Be Serious: The Impact of Accuracy Incentives on
  Partisan Bias in Reports of Economic Perceptions.'' {\em Quarterly Journal of
  Political Science} 10(4):489--518.

\harvarditem{Rahn}{1993}{rahn1993role}
Rahn, Wendy~M. 1993.
\newblock ``The role of partisan stereotypes in information processing about
  political candidates.'' {\em American Journal of Political Science}
  pp.~472--496.

\harvarditem{Redlawsk}{2002}{redlawsk2002hot}
Redlawsk, David~P. 2002.
\newblock ``Hot cognition or cool consideration? Testing the effects of
  motivated reasoning on political decision making.'' {\em Journal of Politics}
  64(4):1021--1044.

\harvarditem{Schaffner \harvardand\ Luks}{2018}{schaffner_luks}
Schaffner, Brian~F. \harvardand\ Samantha Luks. 2018.
\newblock ``Misinformation or Expressive Responding? What an Inauguration Crowd
  Can Tell Us About the Source of Political Misinformation in Surveys.'' {\em
  Public Opinion Quarterly} 82(1):135--147.

\harvarditem{Schattschneider}{1960}{schattschneider-1960}
Schattschneider, Eric~Elmer. 1960.
\newblock ``The Semisovereign people; a realist's view of democracy in
  America.''.

\harvarditem{Stroud}{2008}{stroud2008media}
Stroud, Natalie~Jomini. 2008.
\newblock ``Media use and political predispositions: Revisiting the concept of
  selective exposure.'' {\em Political Behavior} 30(3):341--366.

\harvarditem{Stroud}{2010}{stroud_2010}
Stroud, Natalie~Jomini. 2010.
\newblock ``Polarization and Partisan Selective Exposure.'' {\em Journal of
  Communication} 60:556--576.

\harvarditem{Taber \harvardand\ Lodge}{2006}{taber2006}
Taber, Charles~S \harvardand\ Milton Lodge. 2006.
\newblock ``Motivated Skepticism in the Evaluation of Political Beliefs.'' {\em
  American Journal of Political Science} 50(3):755--769.

\harvarditem{Zaller}{1992}{Zaller1992}
Zaller, John~R. 1992.
\newblock {\em The Nature and Origins of Mass Opinion}.
\newblock Cambridge:  Cambridge University Press.

\end{thebibliography}
