This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
You've used 48 entries,
            2874 wiz_defined-function locations,
            915 strings with 12184 characters,
and the built_in function-call counts, 194911 in all, are:
= -- 31886
> -- 2276
< -- 0
+ -- 14922
- -- 810
* -- 16604
:= -- 39199
add.period$ -- 193
call.type$ -- 48
change.case$ -- 624
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 729
empty$ -- 1621
format.name$ -- 864
if$ -- 35019
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 54
newline$ -- 204
num.names$ -- 548
pop$ -- 188
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 44948
swap$ -- 97
text.length$ -- 672
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 1120
width$ -- 0
write$ -- 667
