This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
Warning--I didn't find a database entry for "prior"
Warning--I didn't find a database entry for "bullock"
You've used 22 entries,
            2874 wiz_defined-function locations,
            776 strings with 8179 characters,
and the built_in function-call counts, 88820 in all, are:
= -- 14541
> -- 1000
< -- 0
+ -- 6793
- -- 358
* -- 7588
:= -- 17860
add.period$ -- 88
call.type$ -- 22
change.case$ -- 286
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 326
empty$ -- 747
format.name$ -- 385
if$ -- 15949
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 93
num.names$ -- 247
pop$ -- 76
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 20529
swap$ -- 41
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 510
width$ -- 0
write$ -- 302
(There were 2 warnings)
