This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
Warning--I didn't find a database entry for "prior"
Warning--I didn't find a database entry for "bullock"
You've used 17 entries,
            2874 wiz_defined-function locations,
            744 strings with 7417 characters,
and the built_in function-call counts, 71025 in all, are:
= -- 11644
> -- 818
< -- 0
+ -- 5469
- -- 291
* -- 6074
:= -- 14264
add.period$ -- 68
call.type$ -- 17
change.case$ -- 221
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 251
empty$ -- 570
format.name$ -- 309
if$ -- 12761
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 73
num.names$ -- 194
pop$ -- 62
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 16447
swap$ -- 31
text.length$ -- 238
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 393
width$ -- 0
write$ -- 235
(There were 2 warnings)
