This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partisan_gap.aux
The style file: apsr.bst
Database file #1: pgap.bib
Warning--I didn't find a database entry for "prior"
Warning--I didn't find a database entry for "bullock"
You've used 34 entries,
            2874 wiz_defined-function locations,
            836 strings with 9509 characters,
and the built_in function-call counts, 129027 in all, are:
= -- 21064
> -- 1451
< -- 0
+ -- 9791
- -- 523
* -- 10925
:= -- 26103
add.period$ -- 136
call.type$ -- 34
change.case$ -- 442
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 503
empty$ -- 1120
format.name$ -- 565
if$ -- 23156
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 38
newline$ -- 145
num.names$ -- 380
pop$ -- 128
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 29604
swap$ -- 62
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 778
width$ -- 0
write$ -- 469
(There were 2 warnings)
